<!DOCTYPE html>
<html lang="en">
<head>
<title>Makeover - Spa Saloon Responsive HTML5 Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Clean Beauty Spa with predefined web elements which helps you to build your own site. These template is suitable for spa, beauty, care, girly, hair, health, beauty parlour, massage, skincare, saloon, make up, physiotherapy, salon, wellness, yoga website. Yoga & Meditation centers, Barbershop, Health & Wellness Centers, Medical, Physiotherapy, Cosmetic Treatment centers, ayurvedic treatments, pedicure, manicure procedures.">
<meta name="keywords" content="spa, beauty, care, girly, hair, health, beauty parlour, massage, skincare, saloon, make up, physiotherapy, salon, wellness, yoga website. Yoga & Meditation centers, Barbershop, Health & Wellness Centers, Medical, Physiotherapy, Cosmetic Treatment centers, ayurvedic treatments, pedicure, manicure procedures">
<meta name="author" content="ThemeWar">

<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/owl.theme.default.min.css" />
<link rel="stylesheet" href="css/owl.carousel.min.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/icofont.css" />
<link rel="stylesheet" href="css/nounicon.css" />
<link rel="stylesheet" href="css/makeover-icon.css" />
<link rel="stylesheet" href="css/nice-select.css" />
<link rel="stylesheet" href="css/jquery.datetimepicker.min.css" />
<link rel="stylesheet" href="css/slick.css" />
<link rel="stylesheet" href="css/lightcase.css" />
<link rel="stylesheet" href="css/lightslider.css" />

<link rel="stylesheet" href="css/settings.css">
<link rel="stylesheet" href="css/preset.css" />
<link rel="stylesheet" href="css/ignore_for_wp.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/responsive.css" />


<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<div class="preloader text-center">
<div class="la-ball-scale-multiple la-2x">
<div></div>
<div></div>
<div></div>
</div>
</div>


<header class="header_01 isSticky">
<div class="container-fluid">
<div class="row">
<div class="col-lg-2 cusLogo">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" alt="Makeover" />
</a>
</div>
</div>
<div class="col-lg-8 menu-col">
<a href="javascript:void(0)" class="menu_btn"><i class="icofont-navigation-menu"></i></a>
<nav class="mainMenu">
<ul>
<li class="current-menu-item menu-item-has-children">
<a href="javascript:void(0);">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home One</a></li>
<li><a href="index2.html">Home Two</a></li>
<li><a href="index3.html">Home Three</a></li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Services</a>
<ul class="sub-menu">
<li><a href="service1.html">Services One</a></li>
<li><a href="service2.html">Services Two</a></li>
<li><a href="single-service.html">Service Details</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Shop</a>
<ul class="sub-menu">
<li><a href="shop.html">Shop Sidebar</a></li>
<li><a href="shop2.html">Shop Fullwidth</a></li>
<li><a href="single-product.html">Shop Details</a></li>
<li><a href="cart.html">Cart Page</a></li>
<li><a href="checkout.html">Checkout Page</a></li>
<li><a href="my-account.html">My Account</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Blog</a>
<ul class="sub-menu">
<li class="menu-item-has-children">
<a href="javascript:void(0);">Without Sidebar</a>
<ul class="sub-menu">
<li><a href="blog1.html">Grid Style 01</a></li>
<li><a href="blog4.html">Grid Style 02</a></li>
<li><a href="blog5.html">Grid Style 03</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">With Sidebar</a>
<ul class="sub-menu">
<li><a href="blog2.html">Left Sidebar</a></li>
<li><a href="blog3.html">Right Sidebar</a></li>
</ul>
</li>
<li><a href="single-blog.html">Single Blog</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Pages</a>
<ul class="sub-menu">
<li><a href="booking.html">Appointment</a></li>
<li><a href="package.html">Package Page</a></li>
<li><a href="testimonial.html">Testimonial Page</a></li>
<li><a href="faq.html">Faq Page</a></li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Gallery Page</a>
<ul class="sub-menu">
<li><a href="gallery.html">Gallery Page</a></li>
<li><a href="single-gallery.html">Gallery Details</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Team Page</a>
<ul class="sub-menu">
<li><a href="team.html">Team Members</a></li>
<li><a href="single-team.html">Team Details</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="contact.html">Contacts</a></li>
</ul>
</nav>
</div>
<div class="col-lg-2 navCus">
<div class="navAccess">
<a href="javascript:void(0);" class="humBurger"><span></span></a>
</div>
</div>
</div>
</div>
</header>


<section class="popup_sidebar_sec">
<div class="popup_sidebar_overlay"></div>
<div class="widget_area">
<a href="javascript:void(0);" class="widget_closer"><i class="icofont-close-line"></i></a>
<div class="center_align">
<div class="about_widget_area">
<div class="wd_logo">
<a href="index.html"><img src="images/logo.png" alt="makeover" /></a>
</div>
<p>
We take a bottom-line approach to each project. Our clients consistently see increased traffic,
enhanced brand loyalty and new leads thanks to our work.
</p>
<div class="icon_box_04">
<i class="noun-noun_call_1624888"></i>
<h4>Call Us</h4>
<p>1.800.321.9876</p>
</div>
<div class="icon_box_04">
<i class="noun-noun_Email_485891"></i>
<h4>Write us</h4>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="244c4148484b6449454f414b5241560a474b49">[email&#160;protected]</a></p>
</div>
<div class="icon_box_04">
<i class="noun-noun_Address_1271842"></i>
<h4>Address</h4>
<p>70 Greenview Ave. Temple Hills,<br> MD 20748, USA</p>
</div>
<div class="social_item">
<a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
<a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
<a href="https://bebo.com/"><i class="icofont-bebo"></i></a>
<a href="https://dribbble.com/"><i class="icofont-dribbble"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="page_banner">
<div class="layer_img move_anim animated">
<img src="images/bg/page_layer.png" alt />
</div>
<div class="container">
<div class="row">
<div class="col-lg-5 offset-lg-1">
<h2 class="banner-title">Blog Left Bar</h2>
<p class="breadcrumbs"><a href="index.html">Home</a><span>/</span>Blogs</p>
</div>
<div class="col-lg-6 animated pnl">
<div class="page_layer">
<img src="images/bg/banner_layer.png" alt />
</div>
</div>
</div>
</div>
</section>


<section class="blogPage">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="sidebar lsb">
<aside class="widget">
<h3 class="widget_title">Search</h3>
<form method="get" action="#" class="search_form">
<input type="search" name="s" id="s" placeholder="Type here">
<button type="submit"><i class="icofont-search"></i></button>
</form>
</aside>
<aside class="widget">
<h3 class="widget_title">Popular Posts</h3>
<div class="pp_post_item">
<img src="images/blog/t1.jpg" alt />
<h5><a href="single-blog.html">We also offer outside special spa and message...</a></h5>
<span>February 18, 2017</span>
</div>
<div class="pp_post_item">
<img src="images/blog/t2.jpg" alt />
<h5><a href="single-blog.html">Spring is in the Air and and So Our These Amazing...</a></h5>
<span>February 18, 2017</span>
</div>
<div class="pp_post_item">
<img src="images/blog/t3.jpg" alt />
<h5><a href="single-blog.html">If you are going to use a you need to be sure can...</a></h5>
<span>February 18, 2017</span>
</div>
</aside>
<div class="widget widget_categories">
<h3 class="widget_title">Category</h3>
<ul>
<li><a href="blog1.html">Beauty and health</a>(3)</li>
<li><a href="blog1.html">Cosmetics</a>(8)</li>
<li><a href="blog1.html">Massage treatments</a>(5)</li>
<li><a href="blog1.html">Medical spa</a>(3)</li>
<li><a href="blog1.html">Spa center</a>(2)</li>
<li><a href="blog1.html">Spa therapy</a>(1)</li>
</ul>
</div>
<div class="widget">
<h3 class="widget_title">Tags</h3>
<div class="tagcloud">
<a href="blog1.html">Body</a>
<a href="blog1.html">Face</a>
<a href="blog1.html">Hair</a>
<a href="blog1.html">Massage</a>
<a href="blog1.html">Oil Pool</a>
<a href="blog1.html">Rellax</a>
<a href="blog1.html">Spa</a>
</div>
</div>
<div class="widget">
<h3 class="widget_title">Gallery</h3>
<div class="gallery_shots">
<a href="javascript:void(0);"><img src="images/gallery/6.jpg" alt /></a>
<a href="javascript:void(0);"><img src="images/gallery/7.jpg" alt /></a>
<a href="javascript:void(0);"><img src="images/gallery/8.jpg" alt /></a>
<a href="javascript:void(0);"><img src="images/gallery/9.jpg" alt /></a>
<a href="javascript:void(0);"><img src="images/gallery/10.jpg" alt /></a>
<a href="javascript:void(0);"><img src="images/gallery/11.jpg" alt /></a>
</div>
</div>
</div>
</div>
<div class="col-lg-8">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="blog_item_02">
<img src="images/blog/1.jpg" alt />
<div class="bp_content">
<span>February 18, 2017</span>
<h3><a href="single-blog.html">Spring is in the Air and and So Our These Amazing Spa Offers</a></h3>
<a class="lr_more" href="single-blog.html">
Learn More
<svg width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
</svg>
</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="blog_item_02">
<img src="images/blog/2.jpg" alt />
<div class="bp_content">
<span>February 18, 2017</span>
<h3><a href="single-blog.html">We giving Amazing special spa and message service for vip.</a></h3>
<a class="lr_more" href="single-blog.html">
Learn More
<svg width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
</svg>
</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="blog_item_02">
<img src="images/blog/3.jpg" alt />
<div class="bp_content">
<span>February 18, 2017</span>
<h3><a href="single-blog.html">We also offer outside special spa and message catering; take-away</a></h3>
<a class="lr_more" href="single-blog.html">
Learn More
<svg width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
</svg>
</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="blog_item_02">
<img src="images/blog/4.jpg" alt />
<div class="bp_content">
<span>February 18, 2017</span>
<h3><a href="single-blog.html">If you are going to use a you need to be sure can do it.</a></h3>
<a class="lr_more" href="single-blog.html">
Learn More
<svg width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
</svg>
</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="blog_item_02">
<img src="images/blog/5.jpg" alt />
<div class="bp_content">
<span>February 18, 2017</span>
<h3><a href="single-blog.html">Looks reasonable. The generate is therefore always.</a></h3>
<a class="lr_more" href="single-blog.html">
Learn More
<svg width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
</svg>
</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="blog_item_02">
<img src="images/blog/6.jpg" alt />
<div class="bp_content">
<span>February 18, 2017</span>
<h3><a href="single-blog.html">There are many variations spa & Saloon body massage available.</a></h3>
<a class="lr_more" href="single-blog.html">
Learn More
<svg width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
</svg>
</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="blog_item_02">
<img src="images/blog/13.jpg" alt />
<div class="bp_content">
<span>February 18, 2017</span>
<h3><a href="single-blog.html">We also offer outside special spa and message catering; take-away</a></h3>
<a class="lr_more" href="single-blog.html">
Learn More
<svg width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
</svg>
</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="blog_item_02">
<img src="images/blog/14.jpg" alt />
<div class="bp_content">
<span>February 18, 2017</span>
<h3><a href="single-blog.html">If you are going to use a you need to be sure can do it.</a></h3>
<a class="lr_more" href="single-blog.html">
Learn More
<svg width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
</svg>
</a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="make_pagination text-center">
<span class="current">1</span>
<a href="blog3.html">2</a>
<a href="blog3.html">3</a>
<a class="next" href="blog3.html"><i class="icofont-simple-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_01 fm_dark">
<div class="layer_img move_anim_two">
<img src="images/bg/footer.png" alt />
</div>
<div class="container">
<div class="row">
<div class="col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
<aside class="widget mailchimp">
<h3 class="widget_title">Newsletter Signup</h3>
<form action="#" method="post">
<div class="mc4wp-form-fields">
<input type="email" name="EMAIL" placeholder="Enter your email">
<button type="submit"><i class="icofont-long-arrow-right"></i></button>
</div>
</form>
</aside>
</div>
</div>
<div class="row">
<div class="col-md-4 col-lg-4 col-xl-4">
<aside class="widget about_widget">
<h3 class="widget_title">About Us</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<a href="booking.html" class="mo_btn mob_lg"><i class="icofont-long-arrow-right"></i>Make Appointment</a>
</aside>
</div>
<div class="col-md-4 col-lg-4 col-xl-3 offset-xl-1">
<aside class="widget">
<h3 class="widget_title">Important Links</h3>
<ul>
<li><a href="booking.html">Book Online</a></li>
<li><a href="package.html">Purchase a Gift Certificate</a></li>
<li><a href="single-service.html">Spa Promotions</a></li>
<li><a href="blog1.html">Blog and News</a></li>
</ul>
</aside>
</div>
<div class="col-md-4 col-lg-4 col-xl-3 offset-xl-1">
<aside class="widget">
<h3 class="widget_title">Contact Us</h3>
<div class="info_box">
<i class="icofont-location-pin"></i>
<p>72 Main Drive,<br> Calibry, Florida 20304</p>
</div>
<div class="info_box">
<i class="icofont-phone"></i>
<p>Helpline 24/7<br> +1 (700) 111 00 222</p>
</div>
<div class="info_box">
<i class="icofont-clock-time"></i>
<p>Mon to Friday<br> 9:00 am to 7:00 pm</p>
</div>
</aside>
</div>
</div>
</div>
</footer>
<section class="copyright copy_dark">
<div class="container">
<div class="row">
<div class="col-md-6">
<p>© 2021 <a href="https://themewar.com" target="_blank" rel="noopener">ThemeWar</a> . All Rights Reserved.</p>
</div>
<div class="col-md-6">
<div class="copy_social">
<a target="_blank" href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
<a target="_blank" href="https://twitter.com/"><i class="icofont-twitter"></i></a>
<a target="_blank" href="https://bebo.com/"><i class="icofont-bebo"></i></a>
<a target="_blank" href="https://dribbble.com/"><i class="icofont-dribbble"></i></a>
</div>
</div>
</div>
</div>
</section>


<a href="javascript:void(0);" id="backtotop"><i class="icofont-bubble-up"></i></a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
<script src="js/gmaps.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.datetimepicker.full.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/lightcase.js"></script>
<script src="js/lightslider.js"></script>
<script src="js/tweenmax.min.js"></script>
<script src="js/theia-sticky-sidebar.min.js"></script>
<script src="js/ResizeSensor.min.js"></script>

<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>

<script src="js/extensions/revolution.extension.actions.min.js"></script>
<script src="js/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/extensions/revolution.extension.migration.min.js"></script>
<script src="js/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/extensions/revolution.extension.video.min.js"></script>
<script src="js/theme.js"></script>

</body>
</html>
