<!DOCTYPE html>
<html lang="en">
<head>
<title>Makeover - Spa Saloon Responsive HTML5 Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Clean Beauty Spa with predefined web elements which helps you to build your own site. These template is suitable for spa, beauty, care, girly, hair, health, beauty parlour, massage, skincare, saloon, make up, physiotherapy, salon, wellness, yoga website. Yoga & Meditation centers, Barbershop, Health & Wellness Centers, Medical, Physiotherapy, Cosmetic Treatment centers, ayurvedic treatments, pedicure, manicure procedures.">
<meta name="keywords" content="spa, beauty, care, girly, hair, health, beauty parlour, massage, skincare, saloon, make up, physiotherapy, salon, wellness, yoga website. Yoga & Meditation centers, Barbershop, Health & Wellness Centers, Medical, Physiotherapy, Cosmetic Treatment centers, ayurvedic treatments, pedicure, manicure procedures">
<meta name="author" content="ThemeWar">

<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/owl.theme.default.min.css" />
<link rel="stylesheet" href="css/owl.carousel.min.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/icofont.css" />
<link rel="stylesheet" href="css/nounicon.css" />
<link rel="stylesheet" href="css/makeover-icon.css" />
<link rel="stylesheet" href="css/nice-select.css" />
<link rel="stylesheet" href="css/jquery.datetimepicker.min.css" />
<link rel="stylesheet" href="css/slick.css" />
<link rel="stylesheet" href="css/lightcase.css" />
<link rel="stylesheet" href="css/lightslider.css" />

<link rel="stylesheet" href="css/settings.css">
<link rel="stylesheet" href="css/preset.css" />
<link rel="stylesheet" href="css/ignore_for_wp.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/responsive.css" />


<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<div class="preloader text-center">
<div class="la-ball-scale-multiple la-2x">
<div></div>
<div></div>
<div></div>
</div>
</div>


<header class="header_02">
<div class="container-fluid">
<div class="row">
<div class="col-md-5">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" alt="Makeover" />
</a>
</div>
</div>
<div class="col-md-7">
<div class="navAccess_02 isSticky">
<a href="booking.html" class="mo_btn">Make Appointment</a>
<a href="cart.html" class="cart_btn"><i class="icofont-cart-alt"></i></a>
<a href="javascript:void(0);" class="humBurger" id="humBurger"><span></span></a>
</div>
</div>
</div>
</div>
</header>


<div class="popup_menu">
<div class="menu_overlay"></div>
<div class="menu_top">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-8 text-left">
<div class="menu_pop_logo">
<a href="index.html">
<img src="images/logo2.png" alt>
</a>
</div>
</div>
<div class="col-lg-4 col-md-4 text-right">
<a href="javascript:void(0);" id="close_menu" class="menu-close"><i class="icofont-close-line"></i></a>
</div>
</div>
</div>
</div>
<div class="menu_middle">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="menu_popup">
<ul>
<li class="current-menu-item menu-item-has-children animated_menu">
<a href="javascript:void(0);">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home One</a></li>
<li><a href="index2.html">Home Two</a></li>
<li><a href="index3.html">Home Three</a></li>
</ul>
</li>
<li class="animated_menu"><a href="about.html">About</a></li>
<li class="menu-item-has-children animated_menu">
<a href="javascript:void(0);">Services</a>
<ul class="sub-menu">
<li><a href="service1.html">Services One</a></li>
<li><a href="service2.html">Services Two</a></li>
<li><a href="single-service.html">Service Details</a></li>
</ul>
</li>
<li class="menu-item-has-children animated_menu">
<a href="javascript:void(0);">Shop</a>
<ul class="sub-menu">
<li><a href="shop.html">Shop Sidebar</a></li>
<li><a href="shop2.html">Shop Fullwidth</a></li>
<li><a href="single-product.html">Shop Details</a></li>
<li><a href="cart.html">Cart Page</a></li>
<li><a href="checkout.html">Checkout Page</a></li>
<li><a href="my-account.html">My Account</a></li>
</ul>
</li>
<li class="menu-item-has-children animated_menu">
<a href="javascript:void(0);">Blog</a>
<ul class="sub-menu">
<li><a href="blog1.html">Grid Fullwidth 01</a></li>
<li><a href="blog4.html">Grid Fullwidth 02</a></li>
<li><a href="blog5.html">Grid Fullwidth 03</a></li>
<li><a href="blog2.html">Grid Left Sidebar</a></li>
<li><a href="blog3.html">Grid Right Sidebar</a></li>
<li><a href="single-blog.html">Single Blog</a></li>
</ul>
</li>
<li class="menu-item-has-children animated_menu">
<a href="javascript:void(0);">Pages</a>
<ul class="sub-menu">
<li><a href="booking.html">Appointment</a></li>
<li><a href="team.html">Team Members</a></li>
<li><a href="single-team.html">Team Details</a></li>
<li><a href="gallery.html">Gallery Page</a></li>
<li><a href="single-gallery.html">Gallery Details</a></li>
<li><a href="package.html">Package Page</a></li>
<li><a href="testimonial.html">Testimonial Page</a></li>
<li><a href="faq.html">Faq Page</a></li>
</ul>
</li>
<li class="animated_menu"><a href="contact.html">Contacts</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="bottom_menu">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-6 col-xs-12 text-left">
<div class="f_copy">
<p>© 2021 <a href="https://themewar.com" target="_blank" rel="noopener">ThemeWar</a> . All Rights Reserved.</p>
</div>
</div>
<div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
<div class="foo_social text-right">
<a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
<a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
<a href="https://bebo.com/"><i class="icofont-bebo"></i></a>
<a href="https://dribbble.com/"><i class="icofont-dribbble"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="slider_02">
<div class="rev_slider_wrapper">
<div id="rev_slider_2" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
<ul>
<li data-index="rs-3046" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000" data-thumb data-rotate="0" data-saveperformance="off" data-title data-param1 data-param2 data-param3 data-param4 data-param5 data-param6 data-param7 data-param8 data-param9 data-param10 data-description>
<img src="images/bg/5.jpg" alt data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="0" class="rev-slidebg" data-no-retina>
<div class="tp-caption ws_nowrap" data-x="['left', 'left', 'center', 'center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['-140','-140','-140','-88']" data-fontsize="['14','14','14','16']" data-fontweight="400" data-lineheight="['26','26','26','26']" data-width="[100%]" data-height="['auto']" data-whitesapce="['normal']" data-color="['#252525']" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1400,&quot;speed&quot;:400,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;}]" data-textAlign="['left', 'left', 'center', 'center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,20]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[50,90,0,20]">Professional Styling Since 1990</div>
<div class="tp-caption headFont ws_nowrap" data-x="['left', 'left', 'center', 'center']" data-hoffset="['0', '0', '0', '0']" data-y="['middle']" data-voffset="['-50','-50','-50','0']" data-fontsize="['60','55','60','45']" data-fontweight="900" data-lineheight="['75','75','75','60']" data-width="['470','470','100%','100%']" data-height="['auto']" data-whitesapce="['normal']" data-color="['#252525']" data-type="text" data-responsive_offset="off" data-frames="[{&quot;delay&quot;:1700,&quot;speed&quot;:600,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;}]" data-textAlign="['left', 'left', 'center', 'center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,50,20]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[50,90,50,20]">WELCOME TO SERENITY
</div>
<div class="tp-caption rs-parallaxlevel-1 d-md-none d-sm-none d-xs-none d-lg-block" data-frames="[{&quot;delay&quot;:2000,&quot;speed&quot;:800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;},
                                        {&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;}]" data-type="image" data-x="right" data-y="bottom" data-hoffset="['150','50','0','0']" data-voffset="['-110','-110','0','0']" data-width="['auto']" data-height="['auto']" data-visibility="['on', 'on', 'off', 'off']"><img src="images/bg/sl2.png" alt="App Store"></div>
</li>
<li data-index="rs-3047" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000" data-thumb data-rotate="0" data-saveperformance="off" data-title data-param1 data-param2 data-param3 data-param4 data-param5 data-param6 data-param7 data-param8 data-param9 data-param10 data-description>
<img src="images/bg/5.jpg" alt data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="0" class="rev-slidebg" data-no-retina>
<div class="tp-caption ws_nowrap" data-x="['left', 'left', 'center', 'center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['-140','-140','-140','-88']" data-fontsize="['14','14','14','16']" data-fontweight="400" data-lineheight="['26','26','26','26']" data-width="[100%]" data-height="['auto']" data-whitesapce="['normal']" data-color="['#252525']" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1400,&quot;speed&quot;:400,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;}]" data-textAlign="['left', 'left', 'center', 'center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,20]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[50,90,0,20]">Since 1990 Spa & Beauty Center</div>
<div class="tp-caption headFont ws_nowrap" data-x="['left', 'left', 'center', 'center']" data-hoffset="['0', '0', '0', '0']" data-y="['middle']" data-voffset="['-50','-50','-50','0']" data-fontsize="['60','55','60','45']" data-fontweight="900" data-lineheight="['75','75','75','60']" data-width="['470','470','100%','100%']" data-height="['auto']" data-whitesapce="['normal']" data-color="['#252525']" data-type="text" data-responsive_offset="off" data-frames="[{&quot;delay&quot;:1700,&quot;speed&quot;:600,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;}]" data-textAlign="['left', 'left', 'center', 'center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,50,20]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[50,90,50,20]">BEST SPA & HOME CARE
</div>
<div class="tp-caption rs-parallaxlevel-1 d-md-none d-sm-none d-xs-none d-lg-block" data-frames="[{&quot;delay&quot;:2000,&quot;speed&quot;:800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;},
                                        {&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;}]" data-type="image" data-x="right" data-y="bottom" data-hoffset="['150','50','0','0']" data-voffset="['-110','-110','0','0']" data-width="['auto']" data-height="['auto']" data-visibility="['on', 'on', 'off', 'off']"><img src="images/bg/sl2.png" alt="App Store"></div>
</li>
</ul>
</div>
</div>
</section>


<section class="videoSection">
<div class="container">
<div class="row no-gutters">
<div class="col-lg-6">
<div class="videoContent">
<h3>What We Provide</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt .
</p>
<div class="serviceItem_02">
<div class="ib_box">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="167.000000pt" height="147.000000pt" viewBox="0 0 167.000000 147.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,147.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1257 2920 c-50 -9 -109 -25 -130 -35 -20 -11 -95 -25 -165 -31 -523
                                       -45 -900 -630 -953 -1477 -43 -680 253 -1056 996 -1266 720 -204 1195 -98
                                       1691 377 805 772 854 1763 105 2149 -412 213 -1153 349 -1544 283z"></path>
</g>
</svg>
<div class="bg_icon"><i class="mkov-stone"></i></div>
<i class="mkov-stone"></i>
</div>
<h3><a href="single-service.html">Stone spa</a></h3>
<p>
Integer luctus orci eu erat molestie, id varius magna ultrices. Ut eleifend mattis tempus. Aenean consectetur tortor sit amet
</p>
</div>
<div class="serviceItem_02">
<div class="ib_box">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="167.000000pt" height="147.000000pt" viewBox="0 0 167.000000 147.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,147.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1572 2919 c-708 -80 -1193 -291 -1416 -614 -534 -777 474 -2293
                                       1524 -2292 887 1 1576 436 1644 1037 101 889 -356 1757 -949 1804 -69 5 -160
                                       22 -202 38 -98 37 -396 51 -601 27z" />
</g>
</svg>
<div class="bg_icon"><i class="mkov-candle"></i></div>
<i class="mkov-candle"></i>
</div>
<h3><a href="single-service.html">Candle Message</a></h3>
<p>
Integer luctus orci eu erat molestie, id varius magna ultrices. Ut eleifend mattis tempus. Aenean consectetur tortor sit amet.
</p>
</div>
<div class="serviceItem_02">
<div class="ib_box">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="175.000000pt" height="152.000000pt" viewBox="0 0 175.000000 152.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,152.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1115 2973 c-533 -182 -1118 -1037 -1091 -1597 31 -647 948 -1379
                                       1694 -1351 1127 43 2049 1058 1675 1845 -197 414 -1177 1090 -1581 1090 -27 0
                                       -102 14 -165 30 -170 44 -371 38 -532 -17z" />
</g>
</svg>
<div class="bg_icon"><i class="mkov-morter"></i></div>
<i class="mkov-morter"></i>
</div>
<h3><a href="single-service.html">Mortar</a></h3>
<p>
Integer luctus orci eu erat molestie, id varius magna ultrices. Ut eleifend mattis tempus. Aenean consectetur tortor sit amet.
</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="video_banner">
<img src="images/home_02/1.jpg" alt />
<a href="https://player.vimeo.com/video/23534361" class="popup_video"><i class="icofont-play"></i></a>
</div>
</div>
</div>
</div>
<div class="layer_img move_anim">
<img src="images/bg/19.png" alt />
</div>
</section>


<section class="clientSection bg_f8f8">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="clientSlider owl-carousel">
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/1.png" alt /><img class="normal" src="images/client_logo/1.png" alt /></a>
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/2.png" alt /><img class="normal" src="images/client_logo/2.png" alt /></a>
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/3.png" alt /><img class="normal" src="images/client_logo/3.png" alt /></a>
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/4.png" alt /><img class="normal" src="images/client_logo/4.png" alt /></a>
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/5.png" alt /><img class="normal" src="images/client_logo/5.png" alt /></a>
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/1.png" alt /><img class="normal" src="images/client_logo/1.png" alt /></a>
</div>
</div>
</div>
</div>
</section>


<div class="commonSection serviceSection2">
<div class="layer_img l_01 move_anim">
<img src="images/bg/12.png" alt>
</div>
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class="sectionTitle text-center">
<img src="images/icons/2.png" alt />
<h5 class="primaryFont">What We Do</h5>
<h2>Our <span class="colorPrimary fontWeight400">Services</span></h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Quis ipsum suspendisse ultrices gravida. Risus commodo viverra<br/> maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-6 serCol">
<div class="serviceItem_03">
<img src="images/home_02/s1.jpg" alt />
<div class="serCon3">
<i class="mkov-leaf"></i>
<h3><a href="single-service.html">Winter Ritual</a></h3>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 serCol">
<div class="serviceItem_03">
<img src="images/home_02/s2.jpg" alt />
<div class="serCon3 inline_icon">
<i class="mkov-massage"></i>
<h3><a href="single-service.html">Couple Message</a></h3>
</div>
</div>
<div class="serviceItem_03">
<img src="images/home_02/s3.jpg" alt />
<div class="serCon3 inline_icon">
<i class="mkov-Yoga"></i>
<h3><a href="single-service.html">Body Treatments</a></h3>
</div>
</div>
</div>
</div>
</div>
<div class="layer_img l_05 move_anim">
<img src="images/bg/20.png" alt />
</div>
</div>


<section class="commonSection testimonialSlider2">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="testimoanial_area">
<div class="tw_testiSlider">
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>Design Grue</span>
<p>California, USA</p>
</div>
</div>
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>William Smith</span>
<p>New York, USA</p>
</div>
</div>
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>Mark Smith</span>
<p>London, UK</p>
</div>
</div>
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>Design Grue</span>
<p>California, USA</p>
</div>
</div>
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>William Smith</span>
<p>New York, USA</p>
</div>
</div>
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>Mark Smith</span>
<p>London, UK</p>
</div>
</div>
</div>
<div class="testiNav">
<div class="navitem">
<img src="images/home_01/t1.png" alt />
</div>
<div class="navitem">
<img src="images/home_01/t2.png" alt />
</div>
<div class="navitem">
<img src="images/home_01/t3.png" alt />
</div>
<div class="navitem">
<img src="images/home_01/t1.png" alt />
</div>
<div class="navitem">
<img src="images/home_01/t2.png" alt />
</div>
<div class="navitem">
<img src="images/home_01/t3.png" alt />
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="commonSection funfactSection">
<div class="container">
<div class="row">
<div class="col-lg-6 offset-lg-3">
<div class="sectionTitle text-center">
<img src="images/icons/2.png" alt>
<h5 class="primaryFont">Fun Fact</h5>
<h2>Our SPA & Beauty <span class="colorPrimary fontWeight400">by Number</span></h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="funfact fact_01 text-center" data-count="712">
<h2><span class="counter">712</span><i>+</i></h2>
<h3>Happy Customer</h3>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="funfact fact_01 text-center" data-count="22">
<h2><span class="counter">22</span><i>+</i></h2>
<h3>Therapist Expert</h3>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="funfact fact_01 text-center" data-count="21">
<h2><span class="counter">21</span><i>+</i></h2>
<h3>Award Won</h3>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="funfact fact_01 text-center" data-count="5">
<h2><span class="counter">5</span><i>+</i></h2>
<h3>Years Experienced</h3>
</div>
</div>
</div>
</div>
</section>


<section class="commonSection teamSection">
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class="sectionTitle text-center">
<img src="images/icons/2.png" alt>
<h5 class="primaryFont">Meet With</h5>
<h2>Our <span class="colorPrimary fontWeight400">Team</span></h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Quis ipsum suspendisse ultrices gravida. Risus commodo viverra<br> maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="team_01 text-center">
<div class="tm_thumb">
<img src="images/home_02/t1.jpg" alt />
<div class="tm_social">
<a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
<a href="https://envato.com/"><i class="icofont-envato"></i></a>
<a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
</div>
</div>
<p>Founder</p>
<h3><a href="single-team.html">Catherine</a></h3>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="team_01 text-center">
<div class="tm_thumb">
<img src="images/home_02/t2.jpg" alt />
<div class="tm_social">
<a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
<a href="https://envato.com/"><i class="icofont-envato"></i></a>
<a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
</div>
</div>
<p>Ceo</p>
<h3><a href="single-team.html">Emma Alice</a></h3>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="team_01 text-center">
<div class="tm_thumb">
<img src="images/home_02/t3.jpg" alt />
<div class="tm_social">
<a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
<a href="https://envato.com/"><i class="icofont-envato"></i></a>
<a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
</div>
</div>
<p>Managing Director</p>
<h3><a href="single-team.html">Mary Elizabeth</a></h3>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="team_01 text-center">
<div class="tm_thumb">
<img src="images/home_02/t4.jpg" alt />
<div class="tm_social">
<a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
<a href="https://envato.com/"><i class="icofont-envato"></i></a>
<a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
</div>
</div>
<p>Co-Founder</p>
<h3><a href="single-team.html">Margaret</a></h3>
</div>
</div>
</div>
</div>
</section>


<section class="commonSection apointmentSection2">
<div class="container">
<div class="row no-gutters">
<div class="col-lg-5 col-md-5">
<div class="cta">
<div class="cta_center">
<p>Come</p>
<p><span>Experience</span></p>
<p>The Real</p>
<p>Delight</p>
<a href="booking.html" class="mo_btn"><i class="icofont-cart-alt"></i>Book Now</a>
</div>
</div>
</div>
<div class="col-lg-7 col-md-7">
<div class="appointment_form">
<h3>Make Appointment</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
<form action="#" method="post" class="row">
<div class="input-field col-lg-6">
<input type="text" name="name" placeholder="Name" />
</div>
<div class="input-field col-lg-6">
<input type="email" name="email" placeholder="E-mail" />
</div>
<div class="input-field col-lg-6">
<input type="number" name="phone" placeholder="Phone Number" />
</div>
<div class="input-field col-lg-6">
<select name="select_subject">
<option selected="selected">Select Subject</option>
<option>Sports Massage</option>
<option>Stone Massage</option>
<option>Body Massage</option>
<option>Head Massage</option>
<option>Facial & Massage</option>
</select>
</div>
<div class="input-field col-lg-12">
<input type="text" name="date_time" class="datetime-picker" placeholder="Select Date & Time" />
<i class="icofont-ui-calendar"></i>
</div>
<div class="input-field col-lg-12">
<textarea name="message" placeholder="Your Message"></textarea>
</div>
<div class="input-field col-lg-12">
<button type="submit" class="mo_btn"><i class="icofont-calendar"></i>Make An Appointment</button>
</div>
</form>
</div>
</div>
</div>
</div>
</section>


<section class="commonSection bg_f8f8 pd_85">
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class="sectionTitle text-center">
<img src="images/icons/2.png" alt>
<h5 class="primaryFont">Meet With</h5>
<h2>Shop of <span class="colorPrimary fontWeight400">Beauty</span></h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="ct_img">
<img src="images/product/1.jpg" alt />
</div>
</div>
<div class="col-lg-6">
<div class="row">
<div class="col-md-6">
<div class="product_item text-center">
<div class="pi_thumb">
<img src="images/product/2.jpg" alt />
<div class="pi_01_actions">
<a href="cart.html"><i class="icofont-cart-alt"></i></a>
<a href="single-product.html"><i class="icofont-eye"></i></a>
</div>
<div class="prLabels">
<p class="justin">New</p>
</div>
</div>
<div class="pi_content">
<p><a href="shop.html">Cosmetics</a></p>
<h3><a href="single-product.html">Nautral Oliver</a></h3>
<div class="product_price clearfix">
<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>87.00</bdi></span></span>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="product_item text-center">
<div class="pi_thumb">
<img src="images/product/3.jpg" alt />
<div class="pi_01_actions">
<a href="cart.html"><i class="icofont-cart-alt"></i></a>
<a href="single-product.html"><i class="icofont-eye"></i></a>
</div>
<div class="prLabels">
<p class="outofstock">Out of Stock</p>
</div>
</div>
<div class="pi_content">
<p><a href="shop.html">Cosmetics</a></p>
<h3><a href="single-product.html">Mackup Creams</a></h3>
<div class="product_price clearfix">
<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>65.00</bdi></span></span>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="product_item text-center">
<div class="pi_thumb">
<img src="images/product/4.jpg" alt />
<div class="pi_01_actions">
<a href="cart.html"><i class="icofont-cart-alt"></i></a>
<a href="single-product.html"><i class="icofont-eye"></i></a>
</div>
<div class="prLabels">
<p class="bestseller">Sale</p>
</div>
</div>
<div class="pi_content">
<p><a href="shop.html">Cosmetics</a></p>
<h3><a href="single-product.html">Beauty Harbal Soap</a></h3>
<div class="product_price clearfix">
<span class="price">
<del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>105.00</bdi></span></del>
<ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>99.00</bdi></span></ins>
</span>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="product_item text-center">
<div class="pi_thumb">
<img src="images/product/5.jpg" alt />
<div class="pi_01_actions">
<a href="cart.html"><i class="icofont-cart-alt"></i></a>
<a href="single-product.html"><i class="icofont-eye"></i></a>
</div>
<div class="prLabels">
<p class="featured">Featured</p>
</div>
</div>
<div class="pi_content">
<p><a href="shop.html">Cosmetics</a></p>
<h3><a href="single-product.html">Cream & Brush</a></h3>
<div class="product_price clearfix">
<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>73.00</bdi></span></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="commonSection blogSection">
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class="sectionTitle text-center">
<img src="images/icons/2.png" alt>
<h5 class="primaryFont">News About Our Company</h5>
<h2>News <span class="colorPrimary fontWeight400">Feed</span></h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="blog_item_02">
<img src="images/blog/1.jpg" alt />
<div class="bp_content">
<span>February 18, 2017</span>
<h3><a href="single-blog.html">Spring is in the Air and and So Our These Amazing Spa Offers</a></h3>
<a class="lr_more" href="single-blog.html">
Learn More
<svg width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
</svg>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog_item_02">
<img src="images/blog/2.jpg" alt />
<div class="bp_content">
<span>February 18, 2017</span>
<h3><a href="single-blog.html">We giving Amazing special spa and message service for vip.</a></h3>
<a class="lr_more" href="single-blog.html">
Learn More
<svg width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
</svg>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog_item_02">
<img src="images/blog/3.jpg" alt />
<div class="bp_content">
<span>February 18, 2017</span>
<h3><a href="single-blog.html">We also offer outside special spa and message catering; take-away</a></h3>
<a class="lr_more" href="single-blog.html">
Learn More
<svg width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_01 fm_dark">
<div class="layer_img move_anim_two">
<img src="images/bg/footer.png" alt />
</div>
<div class="container">
<div class="row">
<div class="col-md-4 col-lg-4 col-xl-4">
<aside class="widget about_widget">
<h3 class="widget_title">About Us</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<a href="booking.html" class="mo_btn mob_lg"><i class="icofont-long-arrow-right"></i>Make Appointment</a>
</aside>
</div>
<div class="col-md-4 col-lg-4 col-xl-4">
<aside class="widget">
<h3 class="widget_title">Newsletter Signup</h3>
<p>
Enter your email address to get latest updates and offers from us.
</p>
<form action="#" method="post">
<div class="mc4wp-form-fields">
<input type="email" name="EMAIL" placeholder="Enter your email">
<button type="submit"><i class="icofont-long-arrow-right"></i></button>
</div>
</form>
</aside>
</div>
<div class="col-md-4 col-lg-4 col-xl-3 offset-xl-1">
<aside class="widget">
<h3 class="widget_title">Contact Us</h3>
<div class="info_box">
<i class="icofont-location-pin"></i>
<p>72 Main Drive,<br> Calibry, Florida 20304</p>
</div>
<div class="info_box">
<i class="icofont-phone"></i>
<p>Helpline 24/7<br> +1 (700) 111 00 222</p>
</div>
<div class="info_box">
<i class="icofont-clock-time"></i>
<p>Mon to Friday<br> 9:00 am to 7:00 pm</p>
</div>
</aside>
</div>
</div>
</div>
</footer>
<section class="copyright copy_dark">
<div class="container">
<div class="row">
<div class="col-md-6">
<p>© 2021 <a href="https://themewar.com" target="_blank" rel="noopener">ThemeWar</a> . All Rights Reserved.</p>
</div>
<div class="col-md-6">
<div class="copy_social">
<a target="_blank" href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
<a target="_blank" href="https://twitter.com/"><i class="icofont-twitter"></i></a>
<a target="_blank" href="https://bebo.com/"><i class="icofont-bebo"></i></a>
<a target="_blank" href="https://dribbble.com/"><i class="icofont-dribbble"></i></a>
</div>
</div>
</div>
</div>
</section>


<a href="javascript:void(0);" id="backtotop"><i class="icofont-bubble-up"></i></a>


<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
<script src="js/gmaps.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.datetimepicker.full.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/lightcase.js"></script>
<script src="js/lightslider.js"></script>
<script src="js/tweenmax.min.js"></script>
<script src="js/theia-sticky-sidebar.min.js"></script>
<script src="js/ResizeSensor.min.js"></script>

<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>

<script src="js/extensions/revolution.extension.actions.min.js"></script>
<script src="js/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/extensions/revolution.extension.migration.min.js"></script>
<script src="js/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/extensions/revolution.extension.video.min.js"></script>
<script src="js/theme.js"></script>

</body>
</html>
