<!DOCTYPE html>
<html lang="en">
<head>
<title>Makeover - Spa Saloon Responsive HTML5 Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Clean Beauty Spa with predefined web elements which helps you to build your own site. These template is suitable for spa, beauty, care, girly, hair, health, beauty parlour, massage, skincare, saloon, make up, physiotherapy, salon, wellness, yoga website. Yoga & Meditation centers, Barbershop, Health & Wellness Centers, Medical, Physiotherapy, Cosmetic Treatment centers, ayurvedic treatments, pedicure, manicure procedures.">
<meta name="keywords" content="spa, beauty, care, girly, hair, health, beauty parlour, massage, skincare, saloon, make up, physiotherapy, salon, wellness, yoga website. Yoga & Meditation centers, Barbershop, Health & Wellness Centers, Medical, Physiotherapy, Cosmetic Treatment centers, ayurvedic treatments, pedicure, manicure procedures">
<meta name="author" content="ThemeWar">

<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/owl.theme.default.min.css" />
<link rel="stylesheet" href="css/owl.carousel.min.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/icofont.css" />
<link rel="stylesheet" href="css/nounicon.css" />
<link rel="stylesheet" href="css/makeover-icon.css" />
<link rel="stylesheet" href="css/nice-select.css" />
<link rel="stylesheet" href="css/jquery.datetimepicker.min.css" />
<link rel="stylesheet" href="css/slick.css" />
<link rel="stylesheet" href="css/lightcase.css" />
<link rel="stylesheet" href="css/lightslider.css" />

<link rel="stylesheet" href="css/settings.css">
<link rel="stylesheet" href="css/preset.css" />
<link rel="stylesheet" href="css/ignore_for_wp.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/responsive.css" />


<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<div class="preloader text-center">
<div class="la-ball-scale-multiple la-2x">
<div></div>
<div></div>
<div></div>
</div>
</div>


<header class="header_03 isSticky">
<div class="container-fluid">
<div class="row">
<div class="col-lg-2">
<a href="booking.html" class="mo_btn">Make Appointment</a>
</div>
<div class="col-lg-8 menu-col">
<div class="logo2">
<a href="index.html">
<img src="images/logo2.png" alt="Makeover">
</a>
</div>
<a href="javascript:void(0)" class="menu_btn"><i class="icofont-navigation-menu"></i></a>
<nav class="mainMenu">
<ul>
<li class="current-menu-item menu-item-has-children">
<a href="javascript:void(0);">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home One</a></li>
<li><a href="index2.html">Home Two</a></li>
<li><a href="index3.html">Home Three</a></li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Services</a>
<ul class="sub-menu">
<li><a href="service1.html">Services One</a></li>
<li><a href="service2.html">Services Two</a></li>
<li><a href="single-service.html">Service Details</a></li>
</ul>
</li>
</ul>
<div class="logo">
<a href="index.html">
<img src="images/logo2.png" alt="Makeover">
</a>
</div>
<ul>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Shop</a>
<ul class="sub-menu">
<li><a href="shop.html">Shop Sidebar</a></li>
<li><a href="shop2.html">Shop Fullwidth</a></li>
<li><a href="single-product.html">Shop Details</a></li>
<li><a href="cart.html">Cart Page</a></li>
<li><a href="checkout.html">Checkout Page</a></li>
<li><a href="my-account.html">My Account</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Blog</a>
<ul class="sub-menu">
<li class="menu-item-has-children">
<a href="javascript:void(0);">Without Sidebar</a>
<ul class="sub-menu">
<li><a href="blog1.html">Grid Style 01</a></li>
<li><a href="blog4.html">Grid Style 02</a></li>
<li><a href="blog5.html">Grid Style 03</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">With Sidebar</a>
<ul class="sub-menu">
<li><a href="blog2.html">Left Sidebar</a></li>
<li><a href="blog3.html">Right Sidebar</a></li>
</ul>
</li>
<li><a href="single-blog.html">Single Blog</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Pages</a>
<ul class="sub-menu">
<li><a href="booking.html">Appointment</a></li>
<li><a href="package.html">Package Page</a></li>
<li><a href="testimonial.html">Testimonial Page</a></li>
<li><a href="faq.html">Faq Page</a></li>
<li><a href="contact.html">Contacts</a></li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Gallery Page</a>
<ul class="sub-menu">
<li><a href="gallery.html">Gallery Page</a></li>
<li><a href="single-gallery.html">Gallery Details</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Team Page</a>
<ul class="sub-menu">
<li><a href="team.html">Team Members</a></li>
<li><a href="single-team.html">Team Details</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
<div class="col-lg-2 text-right">
<a href="javascript:void(0);" class="humBurger"><span></span></a>
</div>
</div>
</div>
</header>


<section class="popup_sidebar_sec">
<div class="popup_sidebar_overlay"></div>
<div class="widget_area">
<a href="javascript:void(0);" class="widget_closer"><i class="icofont-close-line"></i></a>
<div class="center_align">
<div class="about_widget_area">
<div class="wd_logo">
<a href="index.html"><img src="images/logo.png" alt="makeover" /></a>
</div>
<p>
We take a bottom-line approach to each project. Our clients consistently see increased traffic,
enhanced brand loyalty and new leads thanks to our work.
</p>
<div class="icon_box_04">
<i class="noun-noun_call_1624888"></i>
<h4>Call Us</h4>
<p>1.800.321.9876</p>
</div>
<div class="icon_box_04">
<i class="noun-noun_Email_485891"></i>
<h4>Write us</h4>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5b333e3737341b363a303e342d3e2975383436">[email&#160;protected]</a></p>
</div>
<div class="icon_box_04">
<i class="noun-noun_Address_1271842"></i>
<h4>Address</h4>
<p>70 Greenview Ave. Temple Hills,<br> MD 20748, USA</p>
</div>
<div class="social_item">
<a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
<a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
<a href="https://bebo.com/"><i class="icofont-bebo"></i></a>
<a href="https://dribbble.com/"><i class="icofont-dribbble"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="slider_03">
<div class="rev_slider_wrapper">
<div id="rev_slider_3" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
<ul>
<li data-index="rs-3048" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000" data-thumb data-rotate="0" data-saveperformance="off" data-title data-param1 data-param2 data-param3 data-param4 data-param5 data-param6 data-param7 data-param8 data-param9 data-param10 data-description>
<img src="images/bg/9.jpg" alt data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="0" class="rev-slidebg" data-no-retina>
<div class="tp-caption headFont ws_nowrap" data-x="['center']" data-hoffset="['0'" data-y="['middle']" data-voffset="['0']" data-fontsize="['60','55','60','45']" data-fontweight="900" data-lineheight="['75','75','75','60']" data-width="['470','470','470','100%']" data-height="['auto']" data-whitesapce="['normal']" data-color="['#f8f8f8']" data-type="text" data-responsive_offset="off" data-frames="[{&quot;delay&quot;:1500,&quot;speed&quot;:500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;}]" data-textAlign="['center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,20]" data-paddingbottom="[0,0,0,250]" data-paddingleft="[0,0,0,20]">BEST HAIR CUTTING EVER
</div>
</li>
<li data-index="rs-3049" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000" data-thumb data-rotate="0" data-saveperformance="off" data-title data-param1 data-param2 data-param3 data-param4 data-param5 data-param6 data-param7 data-param8 data-param9 data-param10 data-description>
<img src="images/bg/12.jpg" alt data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="0" class="rev-slidebg" data-no-retina>
<div class="tp-caption headFont ws_nowrap" data-x="['center']" data-hoffset="['0'" data-y="['middle']" data-voffset="['0']" data-fontsize="['60','55','60','45']" data-fontweight="900" data-lineheight="['75','75','75','60']" data-width="['470','470','470','100%']" data-height="['auto']" data-whitesapce="['normal']" data-color="['#f8f8f8']" data-type="text" data-responsive_offset="off" data-frames="[{&quot;delay&quot;:1500,&quot;speed&quot;:500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;}]" data-textAlign="['center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,20]" data-paddingbottom="[0,0,0,250]" data-paddingleft="[0,0,0,20]">WELCOME TO SERENITY
</div>
</li>
</ul>
</div>
</div>
</section>


<section class="commonSection aboutSection2">
<div class="layer_img move_anim">
<img src="images/bg/23.png" alt />
</div>
<div class="container">
<div class="row">
<div class="col-xl-5 col-lg-6 col-md-6 noPaddingRight">
<div class="abContent">
<h3>About Us</h3>
<h2>
Clean cuts. <span class="fontWeight400 colorPrimary">Close shaves</span>
</h2>
<p class="leads">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
</p>
<p>
Vivamus nec ligula et leo sodales pellentesque id sed lectus. Aliquam viverra velit sagittis pharetra venenatis. Etiam ut euismod neque. Pellentesque luctus mauris nunc
</p>
<a href="service1.html" class="mo_btn mob_lg mob_shadow"><i class="icofont-long-arrow-right"></i>Our Services</a>
</div>
</div>
<div class="col-xl-5  offset-xl-2 col-lg-6 col-md-6">
<div class="ab_thumb">
<img src="images/home_03/1.jpg" alt />
</div>
</div>
</div>
</div>
</section>


<div class="commonSection serviceSection3 hasBeforeDecoration">
<div class="layer_img move_anim">
<img src="images/bg/24.png" alt />
</div>
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class="sectionTitle text-center">
<img src="images/icons/2.png" alt />
<h5 class="primaryFont">Welcome</h5>
<h2>Our <span class="colorPrimary fontWeight400">Services</span></h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Quis ipsum suspendisse ultrices gravida. Risus commodo viverra<br/> maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="serviceItem_01 text-center">
<div class="ib_box">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="167.000000pt" height="147.000000pt" viewBox="0 0 167.000000 147.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,147.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1257 2920 c-50 -9 -109 -25 -130 -35 -20 -11 -95 -25 -165 -31 -523
                                      -45 -900 -630 -953 -1477 -43 -680 253 -1056 996 -1266 720 -204 1195 -98
                                      1691 377 805 772 854 1763 105 2149 -412 213 -1153 349 -1544 283z" />
</g>
</svg>
<div class="bg_icon"><i class="mkov-stone"></i></div>
<i class="mkov-stone"></i>
</div>
<h3><a href="single-service.html">Stone spa</a></h3>
<p>
Risus commodo viverra maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="serviceItem_01 sIlg text-center">
<div class="ib_box">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="167.000000pt" height="147.000000pt" viewBox="0 0 167.000000 147.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,147.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1572 2919 c-708 -80 -1193 -291 -1416 -614 -534 -777 474 -2293
                                      1524 -2292 887 1 1576 436 1644 1037 101 889 -356 1757 -949 1804 -69 5 -160
                                      22 -202 38 -98 37 -396 51 -601 27z" />
</g>
</svg>
<div class="bg_icon"><i class="mkov-candle"></i></div>
<i class="mkov-candle"></i>
</div>
<h3><a href="single-service.html">Candle Massage</a></h3>
<p>
Risus commodo viverra maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="serviceItem_01 sIlg text-center">
<div class="ib_box">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="175.000000pt" height="152.000000pt" viewBox="0 0 175.000000 152.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,152.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1115 2973 c-533 -182 -1118 -1037 -1091 -1597 31 -647 948 -1379
                                      1694 -1351 1127 43 2049 1058 1675 1845 -197 414 -1177 1090 -1581 1090 -27 0
                                      -102 14 -165 30 -170 44 -371 38 -532 -17z" />
</g>
</svg>
<div class="bg_icon"><i class="mkov-morter"></i></div>
<i class="mkov-morter"></i>
</div>
<h3><a href="single-service.html">Mortar</a></h3>
<p>
Risus commodo viverra maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="serviceItem_01 text-center">
<div class="ib_box">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="167.000000pt" height="147.000000pt" viewBox="0 0 167.000000 147.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,147.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1560 2919 c-1285 -156 -1790 -718 -1459 -1625 305 -836 1087 -1375
                                      1835 -1266 826 122 1314 467 1386 982 122 875 -341 1790 -933 1843 -65 6 -154
                                      24 -198 40 -97 37 -431 51 -631 26z" />
</g>
</svg>
<div class="bg_icon"><i class="mkov-bottle"></i></div>
<i class="mkov-bottle"></i>
</div>
<h3><a href="single-service.html">Medicine</a></h3>
<p>
Risus commodo viverra maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="serviceItem_01 text-center">
<div class="ib_box">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="167.000000pt" height="147.000000pt" viewBox="0 0 167.000000 147.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,147.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1257 2920 c-50 -9 -109 -25 -130 -35 -20 -11 -95 -25 -165 -31 -523
                                      -45 -900 -630 -953 -1477 -43 -680 253 -1056 996 -1266 720 -204 1195 -98
                                      1691 377 805 772 854 1763 105 2149 -412 213 -1153 349 -1544 283z" />
</g>
</svg>
<div class="bg_icon"><i class="mkov-spa-drop"></i></div>
<i class="mkov-spa-drop"></i>
</div>
<h3><a href="single-service.html">Nails Design</a></h3>
<p>
Risus commodo viverra maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="serviceItem_01 text-center">
<div class="ib_box">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="167.000000pt" height="147.000000pt" viewBox="0 0 167.000000 147.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,147.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1572 2919 c-708 -80 -1193 -291 -1416 -614 -534 -777 474 -2293
                                      1524 -2292 887 1 1576 436 1644 1037 101 889 -356 1757 -949 1804 -69 5 -160
                                      22 -202 38 -98 37 -396 51 -601 27z" />
</g>
</svg>
<div class="bg_icon"><i class="mkov-massage-oil"></i></div>
<i class="mkov-massage-oil"></i>
</div>
<h3><a href="single-service.html">Hair Cutting</a></h3>
<p>
Risus commodo viverra maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="serviceItem_01 text-center">
<div class="ib_box">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="175.000000pt" height="152.000000pt" viewBox="0 0 175.000000 152.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,152.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1115 2973 c-533 -182 -1118 -1037 -1091 -1597 31 -647 948 -1379
                                      1694 -1351 1127 43 2049 1058 1675 1845 -197 414 -1177 1090 -1581 1090 -27 0
                                      -102 14 -165 30 -170 44 -371 38 -532 -17z" />
</g>
</svg>
<div class="bg_icon"><i class="mkov-span-steam"></i></div>
<i class="mkov-span-steam"></i>
</div>
<h3><a href="single-service.html">Hair Color</a></h3>
<p>
Risus commodo viverra maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="serviceItem_01 text-center">
<div class="ib_box">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="167.000000pt" height="147.000000pt" viewBox="0 0 167.000000 147.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,147.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1560 2919 c-1285 -156 -1790 -718 -1459 -1625 305 -836 1087 -1375
                                      1835 -1266 826 122 1314 467 1386 982 122 875 -341 1790 -933 1843 -65 6 -154
                                      24 -198 40 -97 37 -431 51 -631 26z" />
</g>
</svg>
<div class="bg_icon"><i class="mkov-steam"></i></div>
<i class="mkov-steam"></i>
</div>
<h3><a href="single-service.html">Steam Massage</a></h3>
<p>
Risus commodo viverra maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
</div>
</div>
</div>


<section class="commonSection apointmentSection2 as3">
<div class="container">
<div class="row no-gutters">
<div class="col-lg-5 col-md-5">
<div class="cta">
<div class="cta_center">
<p>Come</p>
<p><span>Experience</span></p>
<p>The Real</p>
<p>Delight</p>
<a href="booking.html" class="mo_btn"><i class="icofont-cart-alt"></i>Book Now</a>
</div>
</div>
</div>
<div class="col-lg-7 col-md-7">
<div class="appointment_form">
<h3>Make Appointment</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
<form action="#" method="post" class="row">
<div class="input-field col-lg-6">
<input type="text" name="name" placeholder="Name" />
</div>
<div class="input-field col-lg-6">
<input type="email" name="email" placeholder="E-mail" />
</div>
<div class="input-field col-lg-6">
<input type="number" name="phone" placeholder="Phone Number" />
</div>
<div class="input-field col-lg-6">
<select name="select_subject">
<option selected="selected">Select Subject</option>
<option>Sports Massage</option>
<option>Stone Massage</option>
<option>Body Massage</option>
<option>Head Massage</option>
<option>Facial & Massage</option>
</select>
</div>
<div class="input-field col-lg-12">
<input type="text" name="date_time" class="datetime-picker" placeholder="Select Date & Time" />
<i class="icofont-ui-calendar"></i>
</div>
<div class="input-field col-lg-12">
<textarea name="message" placeholder="Your Message"></textarea>
</div>
<div class="input-field col-lg-12">
<button type="submit" class="mo_btn"><i class="icofont-calendar"></i>Make An Appointment</button>
</div>
</form>
</div>
</div>
</div>
</div>
</section>


<section class="commonSection featureSection">
<div class="layer_img move_anim">
<img src="images/bg/25.png" alt />
</div>
<div class="container">
<div class="row">
<div class="col-md-5 col-xl-5 col-lg-5">
<div class="abContent">
<h2>
Our 10 years working <span class="fontWeight400 colorPrimary">experience</span>
</h2>
<p class="leads">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore mel ei harum appellantur disputationi
</p>
</div>
</div>
<div class="col-md-7 col-xl-5 offset-xl-1 col-lg-7">
<div class="aboutImg2 text-right">
<img src="images/home_03/2.jpg" alt="Makeover">
<div class="shape1">
<img src="images/home_03/3.jpg" alt>
</div>
<div class="shape2">
<img src="images/home_03/4.jpg" alt>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="clientSection">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="clientSlider owl-carousel">
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/1.png" alt /><img class="normal" src="images/client_logo/1.png" alt /></a>
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/2.png" alt /><img class="normal" src="images/client_logo/2.png" alt /></a>
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/3.png" alt /><img class="normal" src="images/client_logo/3.png" alt /></a>
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/4.png" alt /><img class="normal" src="images/client_logo/4.png" alt /></a>
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/5.png" alt /><img class="normal" src="images/client_logo/5.png" alt /></a>
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/1.png" alt /><img class="normal" src="images/client_logo/1.png" alt /></a>
</div>
</div>
</div>
</div>
</section>


<section class="commonSection testimonialSlider">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="testimoanial_area">
<div class="tw_testiSlider">
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>Design Grue</span>
<p>California, USA</p>
</div>
</div>
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>William Smith</span>
<p>New York, USA</p>
</div>
</div>
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>Mark Smith</span>
<p>London, UK</p>
</div>
</div>
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>Design Grue</span>
<p>California, USA</p>
</div>
</div>
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>William Smith</span>
<p>New York, USA</p>
</div>
</div>
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>Mark Smith</span>
<p>London, UK</p>
</div>
</div>
</div>
<div class="testiNav">
<div class="navitem">
<img src="images/home_01/t1.png" alt />
</div>
<div class="navitem">
<img src="images/home_01/t2.png" alt />
</div>
<div class="navitem">
<img src="images/home_01/t3.png" alt />
</div>
<div class="navitem">
<img src="images/home_01/t1.png" alt />
</div>
<div class="navitem">
<img src="images/home_01/t2.png" alt />
</div>
<div class="navitem">
<img src="images/home_01/t3.png" alt />
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="commonSection teamSection2">
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class="sectionTitle text-center">
<img src="images/icons/3.png" alt>
<h5 class="primaryFont">Meet With</h5>
<h2>Our <span class="colorPrimary fontWeight400">Team</span></h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Quis ipsum suspendisse ultrices gravida. Risus commodo viverra<br> maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="team_01 tm_col_4 text-center">
<div class="tm_thumb">
<img src="images/home_03/t1.jpg" alt />
<div class="tm_social">
<a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
<a href="https://envato.com/"><i class="icofont-envato"></i></a>
<a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
</div>
</div>
<p>Founder</p>
<h3><a href="single-team.html">Jan Enno Einfeld</a></h3>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="team_01 tm_col_4 text-center">
<div class="tm_thumb">
<img src="images/home_03/t2.jpg" alt />
<div class="tm_social">
<a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
<a href="https://envato.com/"><i class="icofont-envato"></i></a>
<a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
</div>
</div>
<p>Ceo</p>
<h3><a href="single-team.html">Jont Herry</a></h3>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="team_01 tm_col_4 text-center">
<div class="tm_thumb">
<img src="images/home_03/t3.jpg" alt />
<div class="tm_social">
<a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
<a href="https://envato.com/"><i class="icofont-envato"></i></a>
<a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
</div>
</div>
<p>Managing Director</p>
<h3><a href="single-team.html">Georgie Haynes</a></h3>
</div>
</div>
</div>
</div>
</section>


<div class="my_instagram with_border ovelay">
<a href="https://www.instagram.com/themewar/" target="_blank"><img src="images/instagram/7.jpg" alt="instagram"></a>
<a href="https://www.instagram.com/themewar/" target="_blank"><img src="images/instagram/8.jpg" alt="instagram"></a>
<a href="https://www.instagram.com/themewar/" target="_blank"><img src="images/instagram/9.jpg" alt="instagram"></a>
<a href="https://www.instagram.com/themewar/" target="_blank"><img src="images/instagram/10.jpg" alt="instagram"></a>
<a href="https://www.instagram.com/themewar/" target="_blank"><img src="images/instagram/11.jpg" alt="instagram"></a>
</div>


<section class="commonSection pricingSection2">
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class="sectionTitle text-center">
<img src="images/icons/2.png" alt>
<h5 class="primaryFont">Get Inspiration</h5>
<h2>Price <span class="colorPrimary fontWeight400">Plans</span></h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<ul class="nav nav-tabs pricingTab" id="pricingTab" role="tablist">
<li class="nav-item" role="presentation">
<a class="nav-link active" id="spa_solution_tab" data-toggle="tab" href="#spa_solution_items" role="tab" aria-controls="spa_solution_items" aria-selected="true">
<div class="svgContainer">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="167.000000pt" height="147.000000pt" viewBox="0 0 167.000000 147.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,147.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1257 2920 c-50 -9 -109 -25 -130 -35 -20 -11 -95 -25 -165 -31 -523
                                              -45 -900 -630 -953 -1477 -43 -680 253 -1056 996 -1266 720 -204 1195 -98
                                              1691 377 805 772 854 1763 105 2149 -412 213 -1153 349 -1544 283z" />
</g>
</svg>
<i class="mkov-candle"></i>
</div>
<span>SPA Solution</span>
</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link" id="massage_tab" data-toggle="tab" href="#massage_items" role="tab" aria-controls="massage_items" aria-selected="false">
<div class="svgContainer">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="167.000000pt" height="147.000000pt" viewBox="0 0 167.000000 147.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,147.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1572 2919 c-708 -80 -1193 -291 -1416 -614 -534 -777 474 -2293
                                              1524 -2292 887 1 1576 436 1644 1037 101 889 -356 1757 -949 1804 -69 5 -160
                                              22 -202 38 -98 37 -396 51 -601 27z" />
</g>
</svg>
<i class="mkov-massage"></i>
</div>
<span>Massage</span>
</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link" id="facials_tab" data-toggle="tab" href="#facials_items" role="tab" aria-controls="facials_items" aria-selected="false">
<div class="svgContainer">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="175.000000pt" height="152.000000pt" viewBox="0 0 175.000000 152.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,152.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1115 2973 c-533 -182 -1118 -1037 -1091 -1597 31 -647 948 -1379
                                              1694 -1351 1127 43 2049 1058 1675 1845 -197 414 -1177 1090 -1581 1090 -27 0
                                              -102 14 -165 30 -170 44 -371 38 -532 -17z" />
</g>
</svg>
<i class="mkov-facial"></i>
</div>
<span>Facials</span>
</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link" id="body_therapy_tab" data-toggle="tab" href="#body_therapy_items" role="tab" aria-controls="body_therapy_items" aria-selected="false">
<div class="svgContainer">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="167.000000pt" height="147.000000pt" viewBox="0 0 167.000000 147.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,147.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1560 2919 c-1285 -156 -1790 -718 -1459 -1625 305 -836 1087 -1375
                                              1835 -1266 826 122 1314 467 1386 982 122 875 -341 1790 -933 1843 -65 6 -154
                                              24 -198 40 -97 37 -431 51 -631 26z" />
</g>
</svg>
<i class="mkov-stone"></i>
</div>
<span>Body Therapy</span>
</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link" id="medication_tab" data-toggle="tab" href="#medication_items" role="tab" aria-controls="medication_items" aria-selected="false">
<div class="svgContainer">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="167.000000pt" height="147.000000pt" viewBox="0 0 167.000000 147.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,147.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1257 2920 c-50 -9 -109 -25 -130 -35 -20 -11 -95 -25 -165 -31 -523
                                              -45 -900 -630 -953 -1477 -43 -680 253 -1056 996 -1266 720 -204 1195 -98
                                              1691 377 805 772 854 1763 105 2149 -412 213 -1153 349 -1544 283z" />
</g>
</svg>
<i class="mkov-morter"></i>
</div>
<span>Medication</span>
</a>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="spa_solution_items" role="tabpanel" aria-labelledby="spa_solution_tab">
<div class="row">
<div class="col-md-6">
<div class="package_item pl_area">
<img src="images/home_01/p1.jpg" alt>
<h5>
<a href="javascript:void(0);">Makeup &amp; Massage</a>
<span class="piborder"></span>
<span>from</span>
$50
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p2.jpg" alt>
<h5>
<a href="javascript:void(0);">Sauna relax</a>
<span class="piborder"></span>
<span>from</span>
$61
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p3.jpg" alt>
<h5>
<a href="javascript:void(0);">Geothermal spa</a>
<span class="piborder"></span>
<span>from</span>
$47
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p4.jpg" alt>
<h5>
<a href="javascript:void(0);">Backbone therapy</a>
<span class="piborder"></span>
<span>from</span>
$39
</h5>
<p>20 mins Revitalize Facial</p>
</div>
</div>
<div class="col-md-6">
<div class="package_item pr_area">
<img src="images/home_01/p5.jpg" alt>
<h5>
<a href="javascript:void(0);">Aroma therapy</a>
<span class="piborder"></span>
<span>from</span>
$55
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p6.jpg" alt>
<h5>
<a href="javascript:void(0);">Face facial</a>
<span class="piborder"></span>
<span>from</span>
$60
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p7.jpg" alt>
<h5>
<a href="javascript:void(0);">Body Massage</a>
<span class="piborder"></span>
<span>from</span>
$45
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p8.jpg" alt>
<h5>
<a href="javascript:void(0);">Massage therapy</a>
<span class="piborder"></span>
<span>from</span>
$42
</h5>
<p>20 mins Revitalize Facial</p>
</div>
</div>
</div>
<div class="row pt18">
<div class="col-lg-12 text-center">
<a href="booking.html" class="mo_btn mob_lg mo_reverse"><i class="icofont-calendar"></i>Book Appointment</a>
</div>
</div>
</div>
<div class="tab-pane fade" id="massage_items" role="tabpanel" aria-labelledby="massage_tab">
<div class="row">
<div class="col-md-6">
<div class="package_item pl_area">
<img src="images/home_01/p1.jpg" alt>
<h5>
<a href="javascript:void(0);">Makeup &amp; Massage</a>
<span class="piborder"></span>
<span>from</span>
$50
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p2.jpg" alt>
<h5>
<a href="javascript:void(0);">Sauna relax</a>
<span class="piborder"></span>
<span>from</span>
$61
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p3.jpg" alt>
<h5>
<a href="javascript:void(0);">Geothermal spa</a>
<span class="piborder"></span>
<span>from</span>
$47
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p4.jpg" alt>
<h5>
<a href="javascript:void(0);">Backbone therapy</a>
<span class="piborder"></span>
<span>from</span>
$39
</h5>
<p>20 mins Revitalize Facial</p>
</div>
</div>
<div class="col-md-6">
<div class="package_item pr_area">
<img src="images/home_01/p5.jpg" alt>
<h5>
<a href="javascript:void(0);">Aroma therapy</a>
<span class="piborder"></span>
<span>from</span>
$55
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p6.jpg" alt>
<h5>
<a href="javascript:void(0);">Face facial</a>
<span class="piborder"></span>
<span>from</span>
$60
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p7.jpg" alt>
<h5>
<a href="javascript:void(0);">Body Massage</a>
<span class="piborder"></span>
<span>from</span>
$45
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p8.jpg" alt>
<h5>
<a href="javascript:void(0);">Massage therapy</a>
<span class="piborder"></span>
<span>from</span>
$42
</h5>
<p>20 mins Revitalize Facial</p>
</div>
</div>
</div>
<div class="row pt18">
<div class="col-lg-12 text-center">
<a href="booking.html" class="mo_btn mob_lg mo_reverse"><i class="icofont-calendar"></i>Book Appointment</a>
</div>
</div>
</div>
<div class="tab-pane fade" id="facials_items" role="tabpanel" aria-labelledby="facials_tab">
<div class="row">
<div class="col-md-6">
<div class="package_item pl_area">
<img src="images/home_01/p1.jpg" alt>
<h5>
<a href="javascript:void(0);">Makeup &amp; Massage</a>
<span class="piborder"></span>
<span>from</span>
$50
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p2.jpg" alt>
<h5>
<a href="javascript:void(0);">Sauna relax</a>
<span class="piborder"></span>
<span>from</span>
$61
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p3.jpg" alt>
<h5>
<a href="javascript:void(0);">Geothermal spa</a>
<span class="piborder"></span>
<span>from</span>
$47
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p4.jpg" alt>
<h5>
<a href="javascript:void(0);">Backbone therapy</a>
<span class="piborder"></span>
<span>from</span>
$39
</h5>
<p>20 mins Revitalize Facial</p>
</div>
</div>
<div class="col-md-6">
<div class="package_item pr_area">
<img src="images/home_01/p5.jpg" alt>
<h5>
<a href="javascript:void(0);">Aroma therapy</a>
<span class="piborder"></span>
<span>from</span>
$55
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p6.jpg" alt>
<h5>
<a href="javascript:void(0);">Face facial</a>
<span class="piborder"></span>
<span>from</span>
$60
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p7.jpg" alt>
<h5>
<a href="javascript:void(0);">Body Massage</a>
<span class="piborder"></span>
<span>from</span>
$45
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p8.jpg" alt>
<h5>
<a href="javascript:void(0);">Massage therapy</a>
<span class="piborder"></span>
<span>from</span>
$42
</h5>
<p>20 mins Revitalize Facial</p>
</div>
</div>
</div>
<div class="row pt18">
<div class="col-lg-12 text-center">
<a href="booking.html" class="mo_btn mob_lg mo_reverse"><i class="icofont-calendar"></i>Book Appointment</a>
</div>
</div>
</div>
<div class="tab-pane fade" id="body_therapy_items" role="tabpanel" aria-labelledby="body_therapy_tab">
<div class="row">
<div class="col-md-6">
<div class="package_item pl_area">
<img src="images/home_01/p1.jpg" alt>
<h5>
<a href="javascript:void(0);">Makeup &amp; Massage</a>
<span class="piborder"></span>
<span>from</span>
$50
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p2.jpg" alt>
<h5>
<a href="javascript:void(0);">Sauna relax</a>
<span class="piborder"></span>
<span>from</span>
$61
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p3.jpg" alt>
<h5>
<a href="javascript:void(0);">Geothermal spa</a>
<span class="piborder"></span>
<span>from</span>
$47
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p4.jpg" alt>
<h5>
<a href="javascript:void(0);">Backbone therapy</a>
<span class="piborder"></span>
<span>from</span>
$39
</h5>
<p>20 mins Revitalize Facial</p>
</div>
</div>
<div class="col-md-6">
<div class="package_item pr_area">
<img src="images/home_01/p5.jpg" alt>
<h5>
<a href="javascript:void(0);">Aroma therapy</a>
<span class="piborder"></span>
<span>from</span>
$55
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p6.jpg" alt>
<h5>
<a href="javascript:void(0);">Face facial</a>
<span class="piborder"></span>
<span>from</span>
$60
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p7.jpg" alt>
<h5>
<a href="javascript:void(0);">Body Massage</a>
<span class="piborder"></span>
<span>from</span>
$45
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p8.jpg" alt>
<h5>
<a href="javascript:void(0);">Massage therapy</a>
<span class="piborder"></span>
<span>from</span>
$42
</h5>
<p>20 mins Revitalize Facial</p>
</div>
</div>
</div>
<div class="row pt18">
<div class="col-lg-12 text-center">
<a href="booking.html" class="mo_btn mob_lg mo_reverse"><i class="icofont-calendar"></i>Book Appointment</a>
</div>
</div>
</div>
<div class="tab-pane fade" id="medication_items" role="tabpanel" aria-labelledby="medication_tab">
<div class="row">
<div class="col-md-6">
<div class="package_item pl_area">
<img src="images/home_01/p1.jpg" alt>
<h5>
<a href="javascript:void(0);">Makeup &amp; Massage</a>
<span class="piborder"></span>
<span>from</span>
$50
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p2.jpg" alt>
<h5>
<a href="javascript:void(0);">Sauna relax</a>
<span class="piborder"></span>
<span>from</span>
$61
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p3.jpg" alt>
<h5>
<a href="javascript:void(0);">Geothermal spa</a>
<span class="piborder"></span>
<span>from</span>
$47
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p4.jpg" alt>
<h5>
<a href="javascript:void(0);">Backbone therapy</a>
<span class="piborder"></span>
<span>from</span>
$39
</h5>
<p>20 mins Revitalize Facial</p>
</div>
</div>
<div class="col-md-6">
<div class="package_item pr_area">
<img src="images/home_01/p5.jpg" alt>
<h5>
<a href="javascript:void(0);">Aroma therapy</a>
<span class="piborder"></span>
<span>from</span>
$55
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p6.jpg" alt>
<h5>
<a href="javascript:void(0);">Face facial</a>
<span class="piborder"></span>
<span>from</span>
$60
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p7.jpg" alt>
<h5>
<a href="javascript:void(0);">Body Massage</a>
<span class="piborder"></span>
<span>from</span>
$45
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p8.jpg" alt>
<h5>
<a href="javascript:void(0);">Massage therapy</a>
<span class="piborder"></span>
<span>from</span>
$42
</h5>
<p>20 mins Revitalize Facial</p>
</div>
</div>
</div>
<div class="row pt18">
<div class="col-lg-12 text-center">
<a href="booking.html" class="mo_btn mob_lg mo_reverse"><i class="icofont-calendar"></i>Book Appointment</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="commonSection blogSection3">
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class="sectionTitle text-center">
<img src="images/icons/2.png" alt>
<h5 class="primaryFont">News About Our Company</h5>
<h2>News <span class="colorPrimary fontWeight400">Feed</span></h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="blog_item_03">
<img src="images/blog/1.jpg" alt />
<div class="bp_content">
<span>February 18, 2017</span>
<h3><a href="single-blog.html">Spring is in the Air and and So Our These Amazing Spa Offers</a></h3>
<a class="lr_more" href="single-blog.html">
Learn More
<svg width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
</svg>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog_item_03">
<img src="images/blog/2.jpg" alt />
<div class="bp_content">
<span>February 18, 2017</span>
<h3><a href="single-blog.html">We giving Amazing special spa and message service for vip.</a></h3>
<a class="lr_more" href="single-blog.html">
Learn More
<svg width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
</svg>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog_item_03">
<img src="images/blog/3.jpg" alt />
<div class="bp_content">
<span>February 18, 2017</span>
<h3><a href="single-blog.html">We also offer outside special spa and message catering; take-away</a></h3>
<a class="lr_more" href="single-blog.html">
Learn More
<svg width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_01 fm_dark">
<div class="layer_img move_anim_two">
<img src="images/bg/footer.png" alt />
</div>
<div class="container">
<div class="row">
<div class="col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
<aside class="widget mailchimp">
<h3 class="widget_title">Newsletter Signup</h3>
<form action="#" method="post">
<div class="mc4wp-form-fields">
<input type="email" name="EMAIL" placeholder="Enter your email">
<button type="submit"><i class="icofont-long-arrow-right"></i></button>
</div>
</form>
</aside>
</div>
</div>
<div class="row">
<div class="col-md-4 col-lg-4 col-xl-4">
<aside class="widget about_widget">
<h3 class="widget_title">About Us</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<a href="booking.html" class="mo_btn mob_lg"><i class="icofont-long-arrow-right"></i>Make Appointment</a>
</aside>
</div>
<div class="col-md-4 col-lg-4 col-xl-3 offset-xl-1">
<aside class="widget">
<h3 class="widget_title">Important Links</h3>
<ul>
<li><a href="booking.html">Book Online</a></li>
<li><a href="package.html">Purchase a Gift Certificate</a></li>
<li><a href="single-service.html">Spa Promotions</a></li>
<li><a href="blog1.html">Blog and News</a></li>
</ul>
</aside>
</div>
<div class="col-md-4 col-lg-4 col-xl-3 offset-xl-1">
<aside class="widget">
<h3 class="widget_title">Contact Us</h3>
<div class="info_box">
<i class="icofont-location-pin"></i>
<p>72 Main Drive,<br> Calibry, Florida 20304</p>
</div>
<div class="info_box">
<i class="icofont-phone"></i>
<p>Helpline 24/7<br> +1 (700) 111 00 222</p>
</div>
<div class="info_box">
<i class="icofont-clock-time"></i>
<p>Mon to Friday<br> 9:00 am to 7:00 pm</p>
</div>
</aside>
</div>
</div>
</div>
</footer>
<section class="copyright copy_dark">
<div class="container">
<div class="row">
<div class="col-md-6">
<p>© 2021 <a href="https://themewar.com" target="_blank" rel="noopener">ThemeWar</a> . All Rights Reserved.</p>
</div>
<div class="col-md-6">
<div class="copy_social">
<a target="_blank" href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
<a target="_blank" href="https://twitter.com/"><i class="icofont-twitter"></i></a>
<a target="_blank" href="https://bebo.com/"><i class="icofont-bebo"></i></a>
<a target="_blank" href="https://dribbble.com/"><i class="icofont-dribbble"></i></a>
</div>
</div>
</div>
</div>
</section>


<a href="javascript:void(0);" id="backtotop"><i class="icofont-bubble-up"></i></a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
<script src="js/gmaps.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.datetimepicker.full.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/lightcase.js"></script>
<script src="js/lightslider.js"></script>
<script src="js/tweenmax.min.js"></script>
<script src="js/theia-sticky-sidebar.min.js"></script>
<script src="js/ResizeSensor.min.js"></script>

<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>

<script src="js/extensions/revolution.extension.actions.min.js"></script>
<script src="js/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/extensions/revolution.extension.migration.min.js"></script>
<script src="js/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/extensions/revolution.extension.video.min.js"></script>
<script src="js/theme.js"></script>

</body>
</html>
