<!DOCTYPE html>
<html lang="en">
<head>
<title>Makeover - Spa Saloon Responsive HTML5 Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Clean Beauty Spa with predefined web elements which helps you to build your own site. These template is suitable for spa, beauty, care, girly, hair, health, beauty parlour, massage, skincare, saloon, make up, physiotherapy, salon, wellness, yoga website. Yoga & Meditation centers, Barbershop, Health & Wellness Centers, Medical, Physiotherapy, Cosmetic Treatment centers, ayurvedic treatments, pedicure, manicure procedures.">
<meta name="keywords" content="spa, beauty, care, girly, hair, health, beauty parlour, massage, skincare, saloon, make up, physiotherapy, salon, wellness, yoga website. Yoga & Meditation centers, Barbershop, Health & Wellness Centers, Medical, Physiotherapy, Cosmetic Treatment centers, ayurvedic treatments, pedicure, manicure procedures">
<meta name="author" content="ThemeWar">

<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/owl.theme.default.min.css" />
<link rel="stylesheet" href="css/owl.carousel.min.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/icofont.css" />
<link rel="stylesheet" href="css/nounicon.css" />
<link rel="stylesheet" href="css/makeover-icon.css" />
<link rel="stylesheet" href="css/nice-select.css" />
<link rel="stylesheet" href="css/jquery.datetimepicker.min.css" />
<link rel="stylesheet" href="css/slick.css" />
<link rel="stylesheet" href="css/lightcase.css" />
<link rel="stylesheet" href="css/lightslider.css" />

<link rel="stylesheet" href="css/settings.css">
<link rel="stylesheet" href="css/preset.css" />
<link rel="stylesheet" href="css/ignore_for_wp.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/responsive.css" />


<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<div class="preloader text-center">
<div class="la-ball-scale-multiple la-2x">
<div></div>
<div></div>
<div></div>
</div>
</div>


<header class="header_01 isSticky">
<div class="container-fluid">
<div class="row">
<div class="col-lg-2 cusLogo">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" alt="Makeover" />
</a>
</div>
</div>
<div class="col-lg-8 menu-col">
<a href="javascript:void(0)" class="menu_btn"><i class="icofont-navigation-menu"></i></a>
<nav class="mainMenu">
<ul>
<li class="current-menu-item menu-item-has-children">
<a href="javascript:void(0);">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home One</a></li>
<li><a href="index2.html">Home Two</a></li>
<li><a href="index3.html">Home Three</a></li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Services</a>
<ul class="sub-menu">
<li><a href="service1.html">Services One</a></li>
<li><a href="service2.html">Services Two</a></li>
<li><a href="single-service.html">Service Details</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Shop</a>
<ul class="sub-menu">
<li><a href="shop.html">Shop Sidebar</a></li>
<li><a href="shop2.html">Shop Fullwidth</a></li>
<li><a href="single-product.html">Shop Details</a></li>
<li><a href="cart.html">Cart Page</a></li>
<li><a href="checkout.html">Checkout Page</a></li>
<li><a href="my-account.html">My Account</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Blog</a>
<ul class="sub-menu">
<li class="menu-item-has-children">
<a href="javascript:void(0);">Without Sidebar</a>
<ul class="sub-menu">
<li><a href="blog1.html">Grid Style 01</a></li>
<li><a href="blog4.html">Grid Style 02</a></li>
<li><a href="blog5.html">Grid Style 03</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">With Sidebar</a>
<ul class="sub-menu">
<li><a href="blog2.html">Left Sidebar</a></li>
<li><a href="blog3.html">Right Sidebar</a></li>
</ul>
</li>
<li><a href="single-blog.html">Single Blog</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Pages</a>
<ul class="sub-menu">
<li><a href="booking.html">Appointment</a></li>
<li><a href="package.html">Package Page</a></li>
<li><a href="testimonial.html">Testimonial Page</a></li>
<li><a href="faq.html">Faq Page</a></li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Gallery Page</a>
<ul class="sub-menu">
<li><a href="gallery.html">Gallery Page</a></li>
<li><a href="single-gallery.html">Gallery Details</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="javascript:void(0);">Team Page</a>
<ul class="sub-menu">
<li><a href="team.html">Team Members</a></li>
<li><a href="single-team.html">Team Details</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="contact.html">Contacts</a></li>
</ul>
</nav>
</div>
<div class="col-lg-2 navCus">
<div class="navAccess">
<a href="javascript:void(0);" class="humBurger"><span></span></a>
</div>
</div>
</div>
</div>
</header>


<section class="popup_sidebar_sec">
<div class="popup_sidebar_overlay"></div>
<div class="widget_area">
<a href="javascript:void(0);" class="widget_closer"><i class="icofont-close-line"></i></a>
<div class="center_align">
<div class="about_widget_area">
<div class="wd_logo">
<a href="index.html"><img src="images/logo.png" alt="makeover" /></a>
</div>
<p>
We take a bottom-line approach to each project. Our clients consistently see increased traffic,
enhanced brand loyalty and new leads thanks to our work.
</p>
<div class="icon_box_04">
<i class="noun-noun_call_1624888"></i>
<h4>Call Us</h4>
<p>1.800.321.9876</p>
</div>
<div class="icon_box_04">
<i class="noun-noun_Email_485891"></i>
<h4>Write us</h4>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bfd7dad3d3d0ffd2ded4dad0c9dacd91dcd0d2">[email&#160;protected]</a></p>
</div>
<div class="icon_box_04">
<i class="noun-noun_Address_1271842"></i>
<h4>Address</h4>
<p>70 Greenview Ave. Temple Hills,<br> MD 20748, USA</p>
</div>
<div class="social_item">
<a href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
<a href="https://twitter.com/"><i class="icofont-twitter"></i></a>
<a href="https://bebo.com/"><i class="icofont-bebo"></i></a>
<a href="https://dribbble.com/"><i class="icofont-dribbble"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="slider_01">
<div class="rev_slider_wrapper">
<div id="rev_slider_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
<ul>
<li data-index="rs-3046" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000" data-thumb data-rotate="0" data-saveperformance="off" data-title data-param1 data-param2 data-param3 data-param4 data-param5 data-param6 data-param7 data-param8 data-param9 data-param10 data-description>
<div class="tp-caption" data-x="['left', 'left', 'center', 'center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['-180','-180','-170','-150']" data-width="['100%']" data-height="['auto']" data-whitesapce="['normal']" data-type="image" data-frames="[{&quot;delay&quot;:1200,&quot;speed&quot;:600,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;}]" data-textAlign="['left', 'left', 'center', 'center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,25]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[80,50,0,25]"><img src="images/bg/layer.png" alt="Layer" width="203" height="43"></div>
<div class="tp-caption headFont ws_nowrap" data-x="['left', 'left', 'center', 'center']" data-hoffset="['-3', '-3', '0', '0']" data-y="['middle']" data-voffset="['-40','-40','-45','-25']" data-fontsize="['60','60','60','45']" data-fontweight="900" data-lineheight="['70', '70', '70', '55']" data-width="['500','500','100%', '100%']" data-height="['auto']" data-whitesapce="normal" data-color="['#252525']" data-type="text" data-responsive_offset="off" data-frames="[{&quot;delay&quot;:1300,&quot;speed&quot;:600,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;power2.inOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;}]" data-textAlign="['left', 'left', 'center', 'center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,25,25]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[80,50,25,25]">Experience the Best Beauty <span class="colorPrimary fontWeight400">Services</span>
</div>
<div class="tp-caption ws_nowrap" data-x="['left', 'left', 'center', 'center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['95','95','75','70']" data-fontsize="['14','14','14','14']" data-fontweight="['400', '400', '400', '400']" data-lineheight="['26']" data-width="['570','400','100%','100%']" data-height="['auto']" data-whitesapce="['normal']" data-color="['#252525']" data-type="text" data-responsive_offset="off" data-frames="[{&quot;delay&quot;:1500,&quot;speed&quot;:500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;power2.inOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;}]" data-textAlign="['left', 'left', 'center', 'center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[80,50,0,30]">There are many variations
</div>
<div class="tp-caption tp-resizeme" data-x="['left', 'left', 'center', 'center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['160','160','150','120']" data-fontsize="['14'" data-fontweight="400" data-lineheight=".8" data-width="['100%']" data-height="['auto']" data-whitesapce="['normal']" data-color="['#01d85f']" data-type="text" data-responsive_offset="off" data-frames="[{&quot;delay&quot;:1700,&quot;speed&quot;:400,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;power2.inOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;}]" data-textAlign="['left', 'left', 'center', 'center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[80,50,0,0]"><a href="booking.html" class="mo_btn mob_lg"><i class="icofont-cart-alt"></i>Make Appointment</a>
</div>
<div class="tp-caption d-md-none d-sm-none d-xs-none d-lg-block" data-frames="[{&quot;delay&quot;:2000,&quot;speed&quot;:700,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;},
                                            {&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;}]" data-type="text" data-x="right" data-y="top" data-hoffset="['-250','-150','0','0']" data-voffset="['-170','-146','0','0']" data-width="['auto']" data-height="['auto']" data-visibility="['on', 'on', 'off', 'off']"><div class="round_anim"></div></div>
<div class="tp-caption d-md-none d-sm-none d-xs-none d-lg-block cusLayer" data-frames="[{&quot;delay&quot;:2400,&quot;speed&quot;:700,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;},
                                        {&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;}]" data-type="image" data-x="right" data-y="bottom" data-hoffset="['-320','-320','0','0']" data-voffset="['-170','-146','0','0']" data-width="['auto']" data-height="['auto']" data-visibility="['on', 'on', 'off', 'off']"><img src="images/home_01/layer.png" alt="App Store"></div>
<div class="tp-caption d-md-none d-sm-none d-xs-none" data-frames="[{&quot;delay&quot;:2800,&quot;speed&quot;:800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;power3.inOut&quot;}]" data-type="image" data-x="left" data-y="bottom" data-hoffset="['-320','-320','0','0']" data-voffset="['-170','-146','0','0']" data-width="['auto']" data-height="['auto']" data-visibility="['on', 'off', 'off', 'off']"><img src="images/bg/page_layer.png" alt="App Store"></div>
</li>
</ul>
</div>
</div>
</section>


<section class="commonSection welcomeSection">
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class="sectionTitle text-center">
<img src="images/icons/1.png" alt />
<h5 class="primaryFont">Welcome</h5>
<h2>An Increadible <span class="colorPrimary fontWeight400">Spa Experience</span></h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Quis ipsum suspendisse ultrices gravida. Risus commodo viverra<br/> maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="actionBox">
<h3>Clay Masks</h3>
<p>
A good clay mask can go a long way <br/>to draw out impurities skin.
</p>
<a href="shop.html" class="mo_btn"><i class="icofont-cart-alt"></i>Shop Now</a>
</div>
</div>
<div class="col-md-6">
<div class="actionBox abBg2">
<h3>Wellness & Spa</h3>
<p>
A good clay mask can go a long way <br/>to draw out impurities skin.
</p>
<a href="shop2.html" class="mo_btn"><i class="icofont-cart-alt"></i>Shop Now</a>
</div>
</div>
</div>
</div>
</section>


<section class="commonSection aboutSection">
<div class="layer_img move_anim">
<img src="images/bg/7.png" alt />
</div>
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 noPaddingRight clearfix">
<div class="aboutImg float-right clearfix">
<div class="shape1">
<img src="images/bg/4.png" alt />
</div>
<div class="shape2">
<img src="images/bg/5.png" alt />
</div>
<div class="shape3 move_anim_two">
<img src="images/bg/6.png" alt />
</div>
<div class="abImg float-right">
<img src="images/home_01/1.jpg" alt="Makeover" />
</div>
<div class="expCounter">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="196.000000pt" height="188.000000pt" viewBox="0 0 196.000000 188.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,188.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1670 3710 c-709 -191 -1537 -962 -1631 -1517 -69 -402 41 -1322 178
                                          -1505 209 -276 1124 -669 1557 -668 417 2 1303 405 1683 767 611 582 578 1429
                                          -86 2196 -502 580 -1177 869 -1701 727z" />
</g>
</svg>
<div class="expContent funfact" data-count="20">
<h2><span class="counter">20</span><i>+</i></h2>
<p>Years of Expert</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="abContent">
<h3>About Us</h3>
<h2>
Beauty and <span class="fontWeight400 colorPrimary">Spa Center</span>
</h2>
<p class="leads">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore mel ei harum appellantur disputationi
</p>
<a href="about.html" class="mo_btn mob_lg mob_shadow"><i class="icofont-long-arrow-right"></i>Learn More</a>
</div>
</div>
</div>
</div>
</section>


<div class="commonSection serviceSection hasBeforeDecoration hasAfterDecoration">
<div class="layer_img l_01 move_anim">
<img src="images/bg/12.png" alt />
</div>
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class="sectionTitle text-center">
<img src="images/icons/2.png" alt />
<h5 class="primaryFont">What We Do</h5>
<h2>Our <span class="colorPrimary fontWeight400">Services</span></h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Quis ipsum suspendisse ultrices gravida. Risus commodo viverra<br/> maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="serviceItem_01 text-center">
<div class="ib_box">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="167.000000pt" height="147.000000pt" viewBox="0 0 167.000000 147.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,147.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1257 2920 c-50 -9 -109 -25 -130 -35 -20 -11 -95 -25 -165 -31 -523
                                   -45 -900 -630 -953 -1477 -43 -680 253 -1056 996 -1266 720 -204 1195 -98
                                   1691 377 805 772 854 1763 105 2149 -412 213 -1153 349 -1544 283z" />
</g>
</svg>
<div class="bg_icon"><i class="mkov-stone"></i></div>
<i class="mkov-stone"></i>
</div>
<h3><a href="single-service.html">Stone spa</a></h3>
<p>
Risus commodo viverra maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="serviceItem_01 sIlg text-center">
<div class="ib_box">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="167.000000pt" height="147.000000pt" viewBox="0 0 167.000000 147.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,147.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1572 2919 c-708 -80 -1193 -291 -1416 -614 -534 -777 474 -2293
                                   1524 -2292 887 1 1576 436 1644 1037 101 889 -356 1757 -949 1804 -69 5 -160
                                   22 -202 38 -98 37 -396 51 -601 27z" />
</g>
</svg>
<div class="bg_icon"><i class="mkov-candle"></i></div>
<i class="mkov-candle"></i>
</div>
<h3><a href="single-service.html">Candle Message</a></h3>
<p>
Risus commodo viverra maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="serviceItem_01 sIlg text-center">
<div class="ib_box">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="175.000000pt" height="152.000000pt" viewBox="0 0 175.000000 152.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,152.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1115 2973 c-533 -182 -1118 -1037 -1091 -1597 31 -647 948 -1379
                                   1694 -1351 1127 43 2049 1058 1675 1845 -197 414 -1177 1090 -1581 1090 -27 0
                                   -102 14 -165 30 -170 44 -371 38 -532 -17z" />
</g>
</svg>
<div class="bg_icon"><i class="mkov-morter"></i></div>
<i class="mkov-morter"></i>
</div>
<h3><a href="single-service.html">Mortar</a></h3>
<p>
Risus commodo viverra maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="serviceItem_01 text-center">
<div class="ib_box">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="167.000000pt" height="147.000000pt" viewBox="0 0 167.000000 147.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,147.000000) scale(0.050000,-0.050000)" fill="#252525" stroke="none">
<path d="M1560 2919 c-1285 -156 -1790 -718 -1459 -1625 305 -836 1087 -1375
                                   1835 -1266 826 122 1314 467 1386 982 122 875 -341 1790 -933 1843 -65 6 -154
                                   24 -198 40 -97 37 -431 51 -631 26z" />
</g>
</svg>
<div class="bg_icon"><i class="mkov-bottle"></i></div>
<i class="mkov-bottle"></i>
</div>
<h3><a href="single-service.html">Medicine</a></h3>
<p>
Risus commodo viverra maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
</div>
</div>
<div class="layer_img l_02 move_anim_two">
<img src="images/bg/11.png" alt />
</div>
</div>


<section class="commonSection apointmentSection">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="appointment_area">
<div class="row">
<div class="col-lg-7 col-md-7">
<div class="appointment_form">
<h3>Make Appointment</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
<form action="#" method="post" class="row">
<div class="input-field col-lg-6">
<input type="text" name="name" placeholder="Name" />
</div>
<div class="input-field col-lg-6">
<input type="email" name="email" placeholder="E-mail" />
</div>
<div class="input-field col-lg-6">
<input type="number" name="phone" placeholder="Phone Number" />
</div>
<div class="input-field col-lg-6">
<select name="select_subject">
<option selected="selected">Select Subject</option>
<option>Sports Massage</option>
<option>Stone Massage</option>
<option>Body Massage</option>
<option>Head Massage</option>
<option>Facial & Massage</option>
</select>
</div>
<div class="input-field col-lg-12">
<input type="text" name="date_time" class="datetime-picker" placeholder="Select Date & Time" />
<i class="icofont-ui-calendar"></i>
</div>
<div class="input-field col-lg-12">
<textarea name="message" placeholder="Your Message"></textarea>
</div>
<div class="input-field col-lg-12">
<button type="submit" class="mo_btn"><i class="icofont-calendar"></i>Make An Appointment</button>
</div>
</form>
</div>
</div>
<div class="col-lg-5 col-md-5">
<div class="icon_box_01">
<h4><i class="icofont-clock-time"></i>Hours:</h4>
<p>
Mon to Fri: 7:30 am — 1:00 am<br>
Sat: 9:00 am — 1:00 am<br>
Sun: 9:00 am — 11:30 pm
</p>
</div>
<div class="icon_box_01">
<h4><i class="icofont-location-pin"></i>Location:</h4>
<p>
85 Royal Mint Street,<br>
London, E1 8LG<br>
United Kingdom
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="commonSection pricingSection hasBeforeDecoration hasAfterDecoration">
<div class="layer_img l_03 move_anim">
<img src="images/bg/14.png" alt />
</div>
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="sectionTitle text-left">
<img src="images/icons/2.png" alt>
<h5 class="primaryFont">Get Inspiration</h5>
<h2>Price <span class="colorPrimary fontWeight400">Plans</span></h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="package_item pl_area">
<img src="images/home_01/p1.jpg" alt />
<h5>
<a href="javascript:void(0);">Makeup & Massage</a>
<span class="piborder"></span>
<span>from</span>
$50
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p2.jpg" alt />
<h5>
<a href="javascript:void(0);">Sauna relax</a>
<span class="piborder"></span>
<span>from</span>
$61
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p3.jpg" alt />
<h5>
<a href="javascript:void(0);">Geothermal spa</a>
<span class="piborder"></span>
<span>from</span>
$47
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pl_area">
<img src="images/home_01/p4.jpg" alt />
<h5>
<a href="javascript:void(0);">Backbone therapy</a>
<span class="piborder"></span>
<span>from</span>
$38
</h5>
<p>20 mins Revitalize Facial</p>
</div>
</div>
<div class="col-md-6">
<div class="package_item pr_area">
<img src="images/home_01/p5.jpg" alt />
<h5>
<a href="javascript:void(0);">Aroma therapy</a>
<span class="piborder"></span>
<span>from</span>
$55
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p6.jpg" alt />
<h5>
<a href="javascript:void(0);">Face facial</a>
<span class="piborder"></span>
<span>from</span>
$70
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p7.jpg" alt />
<h5>
<a href="javascript:void(0);">Body Massage</a>
<span class="piborder"></span>
<span>from</span>
$80
</h5>
<p>20 mins Revitalize Facial</p>
</div>
<div class="package_item pr_area">
<img src="images/home_01/p8.jpg" alt />
<h5>
<a href="javascript:void(0);">Massage therapy</a>
<span class="piborder"></span>
<span>from</span>
$60
</h5>
<p>20 mins Revitalize Facial</p>
</div>
</div>
</div>
</div>
</section>


<section class="clientSection">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="clientSlider owl-carousel">
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/1.png" alt /><img class="normal" src="images/client_logo/1.png" alt /></a>
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/2.png" alt /><img class="normal" src="images/client_logo/2.png" alt /></a>
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/3.png" alt /><img class="normal" src="images/client_logo/3.png" alt /></a>
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/4.png" alt /><img class="normal" src="images/client_logo/4.png" alt /></a>
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/5.png" alt /><img class="normal" src="images/client_logo/5.png" alt /></a>
<a href="javascript:void(0);"><img class="hover" src="images/client_logo/1.png" alt /><img class="normal" src="images/client_logo/1.png" alt /></a>
</div>
</div>
</div>
</div>
</section>


<section class="commonSection testimonialSlider">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="testimoanial_area">
<div class="tw_testiSlider">
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>Design Grue</span>
<p>California, USA</p>
</div>
</div>
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>William Smith</span>
<p>New York, USA</p>
</div>
</div>
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>Mark Smith</span>
<p>London, UK</p>
</div>
</div>
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>Design Grue</span>
<p>California, USA</p>
</div>
</div>
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>William Smith</span>
<p>New York, USA</p>
</div>
</div>
<div class="item">
<div class="quote">
<img src="images/home_01/quote.png" alt />
<span></span><span></span><span></span><span></span>
</div>
<p class="quatation">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
Quis ipsum suspendisse ultrices
</p>
<div class="test_author">
<span>Mark Smith</span>
<p>London, UK</p>
</div>
</div>
</div>
<div class="testiNav">
<div class="navitem">
<img src="images/home_01/t1.png" alt />
</div>
<div class="navitem">
<img src="images/home_01/t2.png" alt />
</div>
<div class="navitem">
<img src="images/home_01/t3.png" alt />
</div>
<div class="navitem">
<img src="images/home_01/t1.png" alt />
</div>
<div class="navitem">
<img src="images/home_01/t2.png" alt />
</div>
<div class="navitem">
<img src="images/home_01/t3.png" alt />
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="commonSection blogSection">
<div class="layer_img l_04 move_anim">
<img src="images/bg/16.png" alt />
</div>
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class="sectionTitle text-center">
<img src="images/icons/2.png" alt>
<h5 class="primaryFont">News About Our Company</h5>
<h2>News <span class="colorPrimary fontWeight400">Feed</span></h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="blog_item_01">
<img src="images/blog/1.jpg" alt />
<div class="bp_content">
<span>February 18, 2017</span>
<h3><a href="single-blog.html">Spring is in the Air and and So Our These Amazing Spa Offers</a></h3>
<a class="lr_more" href="single-blog.html">
Learn More
<svg width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
</svg>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog_item_01">
<img src="images/blog/2.jpg" alt />
<div class="bp_content">
<span>February 18, 2017</span>
<h3><a href="single-blog.html">We giving Amazing special spa and message service for vip.</a></h3>
<a class="lr_more" href="single-blog.html">
Learn More
<svg width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
</svg>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog_item_01">
<img src="images/blog/3.jpg" alt />
<div class="bp_content">
<span>February 18, 2017</span>
<h3><a href="single-blog.html">We also offer outside special spa and message catering; take-away</a></h3>
<a class="lr_more" href="single-blog.html">
Learn More
<svg width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="my_instagram">
<a href="images/instagram/1.jpg" data-rel="lightcase:myCollection:slideshow" class="popup_img"><img src="images/instagram/1.jpg" alt="instagram"></a>
<a href="images/instagram/2.jpg" data-rel="lightcase:myCollection:slideshow" class="popup_img"><img src="images/instagram/2.jpg" alt="instagram"></a>
<a href="images/instagram/3.jpg" data-rel="lightcase:myCollection:slideshow" class="popup_img"><img src="images/instagram/3.jpg" alt="instagram"></a>
<a href="images/instagram/4.jpg" data-rel="lightcase:myCollection:slideshow" class="popup_img"><img src="images/instagram/4.jpg" alt="instagram"></a>
<a href="images/instagram/5.jpg" data-rel="lightcase:myCollection:slideshow" class="popup_img"><img src="images/instagram/5.jpg" alt="instagram"></a>
<a href="images/instagram/6.jpg" data-rel="lightcase:myCollection:slideshow" class="popup_img"><img src="images/instagram/6.jpg" alt="instagram"></a>
</div>


<footer class="footer_01">
<div class="layer_img move_anim_two">
<img src="images/bg/footer.png" alt />
</div>
<div class="container">
<div class="row">
<div class="col-md-4 col-lg-4 col-xl-4">
<aside class="widget about_widget">
<h3 class="widget_title">About Us</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<a href="booking.html" class="mo_btn mob_lg"><i class="icofont-long-arrow-right"></i>Make Appointment</a>
</aside>
</div>
<div class="col-md-4 col-lg-4 col-xl-4">
<aside class="widget">
<h3 class="widget_title">Newsletter Signup</h3>
<p>
Enter your email address to get latest updates and offers from us.
</p>
<form action="#" method="post">
<div class="mc4wp-form-fields">
<input type="email" name="EMAIL" placeholder="Enter your email">
<button type="submit"><i class="icofont-long-arrow-right"></i></button>
</div>
</form>
</aside>
</div>
<div class="col-md-4 col-lg-4 col-xl-3 offset-xl-1">
<aside class="widget">
<h3 class="widget_title">Contact Us</h3>
<div class="info_box">
<i class="icofont-location-pin"></i>
<p>72 Main Drive,<br> Calibry, Florida 20304</p>
</div>
<div class="info_box">
<i class="icofont-phone"></i>
<p>Helpline 24/7<br> +1 (700) 111 00 222</p>
</div>
<div class="info_box">
<i class="icofont-clock-time"></i>
<p>Mon to Friday<br> 9:00 am to 7:00 pm</p>
</div>
</aside>
</div>
</div>
</div>
</footer>
<section class="copyright">
<div class="container">
<div class="row">
<div class="col-md-6">
<p>© 2021 <a href="https://themewar.com" target="_blank" rel="noopener">ThemeWar</a> . All Rights Reserved.</p>
</div>
<div class="col-md-6">
<div class="copy_social">
<a target="_blank" href="https://www.facebook.com/"><i class="icofont-facebook"></i></a>
<a target="_blank" href="https://twitter.com/"><i class="icofont-twitter"></i></a>
<a target="_blank" href="https://bebo.com/"><i class="icofont-bebo"></i></a>
<a target="_blank" href="https://dribbble.com/"><i class="icofont-dribbble"></i></a>
</div>
</div>
</div>
</div>
</section>


<a href="javascript:void(0);" id="backtotop"><i class="icofont-bubble-up"></i></a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
<script src="js/gmaps.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.datetimepicker.full.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/lightcase.js"></script>
<script src="js/lightslider.js"></script>
<script src="js/tweenmax.min.js"></script>
<script src="js/theia-sticky-sidebar.min.js"></script>
<script src="js/ResizeSensor.min.js"></script>

<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>

<script src="js/extensions/revolution.extension.actions.min.js"></script>
<script src="js/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/extensions/revolution.extension.migration.min.js"></script>
<script src="js/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/extensions/revolution.extension.video.min.js"></script>
<script src="js/theme.js"></script>

</body>
</html>
